<strong>DEBUG</strong> [30-06-2011 21:09:54]: WoW_Account::PerformLogin : user andzinsan@scifi-guide.bet was not found in `DBPREFIX_users` table!<br />
<strong>DEBUG</strong> [30-06-2011 21:10:08]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:08]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:09]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:09]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:09]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:09]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:11]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:11]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:11]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [30-06-2011 21:10:12]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT * FROM `auction` WHERE `itemowner` = 2). MySQL error: "Table 'trinity_characters.auction' doesn't exist" (Error #1146)<br />
<strong>DEBUG</strong> [01-07-2011 23:17:01]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT `secredQ`, `secredA`, `first_name` AS `username`, `email` FROM `wow_users` WHERE `first_name` = 'asdasd' AND `email` = 'safsdf@sdasd.asdas' LIMIT 1). MySQL error: "Unknown column 'secredQ' in 'field list'" (Error #1054)<br />
<strong>DEBUG</strong> [01-07-2011 23:17:31]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT `secredQ`, `secredA`, `first_name` AS `username`, `email` FROM `wow_users` WHERE `first_name` = 'koga' AND `email` = 'andzinsan@scifi-guide.net' LIMIT 1). MySQL error: "Unknown column 'secredQ' in 'field list'" (Error #1054)<br />
<strong>DEBUG</strong> [01-07-2011 23:18:13]: WoW_DatabaseHandler::_query : unable to execute SQL query (SELECT `secredQ`, `secredA`, `first_name` AS `username`, `email` FROM `wow_users` WHERE `first_name` = 'Koga' AND `email` = 'andzinsan@scifi-guide.net' LIMIT 1). MySQL error: "Unknown column 'secredQ' in 'field list'" (Error #1054)<br />
<strong>DEBUG</strong> [02-07-2011 13:07:01]: WoW_DatabaseHandler::_query : unable to execute SQL query (UPDATE `wow_users` SET `sha_pass_hash` = '1f718e2a7a09c1ac5f55bd336c77133735d13592' WHERE `ticket` = '266cfbfbc126d2e9d89a8a309371ddbf' LIMIT 1). MySQL error: "Unknown column 'ticket' in 'where clause'" (Error #1054)<br />
<strong>DEBUG</strong> [02-07-2011 13:09:02]: WoW_DatabaseHandler::_query : unable to execute SQL query (UPDATE `wow_users` SET `sha_pass_hash` = '1f718e2a7a09c1ac5f55bd336c77133735d13592' WHERE `ticket` = '266cfbfbc126d2e9d89a8a309371ddbf' LIMIT 1). MySQL error: "Unknown column 'ticket' in 'where clause'" (Error #1054)<br />
<strong>DEBUG</strong> [02-07-2011 13:09:53]: WoW_DatabaseHandler::_query : unable to execute SQL query (UPDATE `wow_users` SET `sha_pass_hash` = '1f718e2a7a09c1ac5f55bd336c77133735d13592' WHERE `ticket` = '266cfbfbc126d2e9d89a8a309371ddbf' LIMIT 1). MySQL error: "Unknown column 'ticket' in 'where clause'" (Error #1054)<br />
