<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'English (EU)',
    'locale_region' => 'Europe',
    'template_title' => 'World of Warcraft',
    
    'expansion_0' => 'World of Warcraft&reg;',
    'expansion_1' => 'World of Warcraft&reg;: the Burning Crusade',
    'expansion_2' => 'World of Warcraft&reg;: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft&reg;: Cataclysm',
    
    'character_class_1' => 'Warrior',
    'character_class_2' => 'Paladin',
    'character_class_3' => 'Hunter',
    'character_class_4' => 'Rogue',
    'character_class_5' => 'Priest',
    'character_class_6' => 'Death Knight',
    'character_class_7' => 'Shaman',
    'character_class_8' => 'Mage',
    'character_class_9' => 'Warlock',
    'character_class_11' => 'Druid',
    
    'character_race_1' => 'Human',
    'character_race_2' => 'Orc',
    'character_race_3' => 'Dwarf',
    'character_race_4' => 'Night Elf',
    'character_race_5' => 'Undead',
    'character_race_6' => 'Tauren',
    'character_race_7' => 'Gnome',
    'character_race_8' => 'Troll',
    'character_race_9' => 'Goblin',
    'character_race_10' => 'Blood Elf',
    'character_race_11' => 'Draenei',
    'character_race_22' => 'Worgen',
    
    'reputation_rank_0' => 'Hated',
    'reputation_rank_1' => 'Hostile',
    'reputation_rank_2' => 'Unfriendly',
    'reputation_rank_3' => 'Neutral',
    'reputation_rank_4' => 'Friendly',
    'reputation_rank_5' => 'Honoured',
    'reputation_rank_6' => 'Revered',
    'reputation_rank_7' => 'Exalted',
    
    'faction_alliance' => 'Alliance',
    'faction_horde' => 'Horde',
    
    'creature_type_1' => 'Beast',
    'creature_type_2' => 'Dragonkin',
    'creature_type_3' => 'Demon',
    'creature_type_4' => 'Elemental',
    'creature_type_5' => 'Giant',
    'creature_type_6' => 'Undead',
    'creature_type_7' => 'Humanoid',
    'creature_type_8' => 'Critter',
    'creature_type_9' => 'Mechanical',
    'creature_type_10' => 'Uncategorized',
    
    'template_menu_game' => 'Game',
    'template_menu_items' => 'Items',
    'template_menu_forums' => 'Forums',
    
    'template_locale_de' => 'German',
    'template_locale_en' => 'English',
    'template_locale_es' => 'Spanish',
    'template_locale_fr' => 'French',
    'template_locale_ru' => 'Russian',
    
    'template_country_usa' => 'USA',
    'template_country_fr' => 'French',
    'template_country_de' => 'Germany',
    'template_country_es' => 'Spain',
    'template_country_ru' => 'Russian Federation',
    
    'template_month_1' => 'jauary',
    'template_month_2' => 'february',
    'template_month_3' => 'march',
    'template_month_4' => 'april',
    'template_month_5' => 'may',
    'template_month_6' => 'june',
    'template_month_7' => 'july',
    'template_month_8' => 'august',
    'template_month_9' => 'september',
    'template_month_10' => 'october',
    'template_month_11' => 'november',
    'template_month_12' => 'december',
    
    'armor_cloth' => 'Cloth',
    'armor_leather' => 'Leather',
    'armor_mail' => 'Mail',
    'armor_plate' => 'Plate',
    
    'template_buy_now' => 'or <a href="'. WoW::GetWoWPath() .'/account/management/digital-purchase.html?product=WOWC&amp;gameRegion=en">Buy</a> Now',
	'template_search' => 'Search',
    'template_bn_search' => 'Search Battle.net',
    'template_search_site' => 'Search the Armory, forums and more...',
    'template_bn_description' => 'Connect, compete and achieve',
    'template_bn_new_account' => 'Sign up now!',
    'template_bn_got_account' => 'Already a user?',
    'template_bn_log_in' => 'Log In',
    'template_bn_what_is_caption' => 'Join <strong>millions of players</strong> online and discover the most EPIC gaming experiences… ever! <span>Learn More</span>',
    'template_servicebar_auth_caption' => '<a href="?login" onclick="return Login.open(\'' . WoW::GetWoWPath()  . '/login/login.frag\')">Log in</a> or <a href="' . WoW::GetWoWPath() . '/account/creation/tos.html">Create an Account</a>',
    'template_servicebar_account' => 'ACCOUNT',
	'template_servicebar_support' => 'SUPPORT',
	'template_servicebar_explore' => 'EXPLORE',
	'template_servicebar_explore_menu_home_title' => 'Battle.net Home',
	'template_servicebar_explore_menu_home_description' => 'Connect. Play. Unite.',
	'template_servicebar_explore_menu_account_title' => 'Account',
	'template_servicebar_explore_menu_account_description' => 'Manage your Account',
	'template_servicebar_explore_menu_support_title' => 'Support',
	'template_servicebar_explore_menu_support_description' => 'Get Support and explore the knowledgebase.',
	'template_servicebar_explore_menu_buy_title' => 'Buy Games',
	'template_servicebar_explore_menu_buy_description' => 'Digital Games for Download',
	'template_servicebar_explore_menu_more_title' => 'More',
	'template_servicebar_explore_menu_more_link1' => 'What is Battle.net?',
	'template_servicebar_explore_menu_more_link2' => 'What is Real ID?',
	'template_servicebar_explore_menu_more_link3' => 'Parental Controls',
	'template_servicebar_explore_menu_more_link4' => 'Account Security',
	'template_servicebar_explore_menu_more_link5' => 'Classic Games',
	'template_servicebar_explore_menu_more_link6' => 'Account Support',
	'template_servicebar_explore_menu_starcraft' => '<span>Community Site</span><span>Forum Discussions</span><span>Character Profiles and more...</span>',
	'template_servicebar_explore_menu_worldofwarcraft' => '<span>Community Site</span><span>Forum Discussions</span><span>Character Profiles and more...</span>',
	'template_servicebar_explore_menu_diablo' => '<span>Under Development, visit the Announcement Site</span>',
    'template_footer_home_title' => 'Battle.net Home',
	'template_footer_home_link1' => 'What is Battle.net?',
	'template_footer_home_link2' => 'Buy Games',
	'template_footer_home_link3' => 'E-Sports',
	'template_footer_home_link4' => 'Account',
	'template_footer_home_link5' => 'Support',
	'template_footer_home_link6' => 'Real ID',
	'template_footer_games_title' => 'Games',
	'template_footer_games_link1' => 'Starcraft II',
	'template_footer_games_link2' => 'World of Warcraft',
	'template_footer_games_link3' => 'Diablo III',
	'template_footer_games_link4' => 'Classic Games',
	'template_footer_games_link5' => 'Game Client Downloads',
	'template_footer_account_title' => 'Account',
	'template_footer_account_link1' => 'Can\'t log in?',
	'template_footer_account_link2' => 'Create Account',
	'template_footer_account_link3' => 'Account Summary',
	'template_footer_account_link4' => 'Account Security',
	'template_footer_account_link5' => 'Add a Game',
	'template_footer_account_link6' => 'Redeem Promo Codes',
	'template_footer_support_title' => 'Support',
	'template_footer_support_link1' => 'Support Articles',
	'template_footer_support_link2' => 'Parental Controls',
	'template_footer_support_link3' => 'Protect Your Account',
	'template_footer_support_link4' => 'Help! I got hacked',    
    'template_servicebar_welcome_caption' => 'Welcome, %s! |  <a href="?logout=fast" tabindex="50" accesskey="2">log out</a>',
    'template_bn_browser_warning' => '<div class="warning-inner2">You are using an outdated web browser.<br /><a href="http://eu.blizzard.com/support/article/browserupdate">Upgrade</a> or <a href="http://www.google.com/chromeframe/?hl=en-GB" id="chrome-frame-link">install Google Chrome Frame</a>.<a href="#close" class="warning-close" onclick="App.closeWarning(\'#browser-warning\', \'browserWarning\'); return false;"></a></div>',
    'template_bn_js_warning' => 'JavaScript must be enabled to use this site.',
    'template_online_caption' => 'Online',
    'template_indev_caption' => 'In Development',
    'template_feature_not_available' => 'This feature is not yet available.',
    'template_vault_auth_required' => 'This section is only accessible if you are logged in as this character.',
    'template_vault_guild' => 'This section is only accessible if you are logged in as a character belonging to this guild.',
    
    'template_js_requestError' => 'Your request cannot be completed.',
    'template_js_ignoreNot' => 'Not ignoring this user',
    'template_js_ignoreAlready' => 'Already ignoring this user',
    'template_js_stickyRequested' => 'Sticky requested',
    'template_js_postAdded' => 'Post added to tracker',
    'template_js_postRemoved' => 'Post removed from tracker',
    'template_js_userAdded' => 'User added to tracker',
    'template_js_userRemoved' => 'User removed from tracker',
    'template_js_validationError' => 'A required field is incomplete',
    'template_js_characterExceed' => 'The post body exceeds XXXXXX characters.',
    'template_js_searchFor' => 'Search for',
    'template_js_searchTags' => 'Articles tagged:',
    'template_js_characterAjaxError' => 'You may have become logged out. Please refresh the page and try again.',
    'template_js_ilvl' => 'Item Lvl',
    'template_js_shortQuery' => 'Search requests must be at least two characters long.',
    'template_js_bold' => 'Bold',
    'template_js_italics' => 'Italics',
    'template_js_underline' => 'Underline',
    'template_js_list' => 'Unordered List',
    'template_js_listItem' => 'List Item',
    'template_js_quote' => 'Quote',
    'template_js_quoteBy' => 'Posted by {0}',
    'template_js_unformat' => 'Remove Formating',
    'template_js_cleanup' => 'Fix Linebreaks',
    'template_js_code' => 'Code Blocks',
    'template_js_item' => 'WoW Item',
    'template_js_itemPrompt' => 'Item ID:',
    'template_js_url' => 'URL',
    'template_js_urlPrompt' => 'URL Address:',
    'template_js_viewInGallery' => 'View in gallery',
    'template_js_loading' => 'Loading…',
    'template_js_unexpectedError' => 'An error has occurred',
    'template_js_fansiteFind' => 'Find this on…',
    'template_js_fansiteFindType' => 'Find {0} on…',
    'template_js_fansiteNone' => 'No fansites available.',
    'template_js_colon' => '{0}:',
    'template_js_achievement' => 'achievement',
    'template_js_character' => 'character',
    'template_js_faction' => 'faction',
    'template_js_class' => 'class',
    'template_js_object' => 'object',
    'template_js_talentcalc' => 'talents',
    'template_js_skill' => 'profession',
    'template_js_quest' => 'quest',
    'template_js_spell' => 'spell',
    'template_js_event' => 'event',
    'template_js_title' => 'title',
    'template_js_arena' => 'arena team',
    'template_js_guild' => 'guild',
    'template_js_zone' => 'zone',
    'template_js_item' => 'item',
    'template_js_race' => 'race',
    'template_js_npc' => 'NPC',
    'template_js_pet' => 'pet',
    
    'template_404' => '<h2 class="http">Four,<br /> oh: four.</h2><h3>Page Not Found</h3><p>There was<br /> a <strong>PAGE</strong><br /> here.<br />It’s gone now.<br /><br /><em>(Is this what happens to pages that wander into the forest?)</em></p>',
    'template_lowlevel' => '<h2>Oops</h2><h3>Only characters level 10 or higher can be viewed.</h3>',
    
    'email_title' => 'E-mail Address',
    'login_title' => 'Username',
    'password_title' => 'Password',
    'remember_me_title' => 'Keep me logged in',
    'login_processing_title' => 'Processing…',
    'authorization_title' => 'Log In',
    'login_help_title' => 'Can’t log in?',
    'have_no_account_title' => 'Don’t have an account yet?',
    'create_account_title' => 'Sign up now!',
    'account_security_title' => 'Learn how to protect your account',
    'login_page_title' => 'Battle.net Account Login',
    'login_page_create_account_title' => 'Creating a Battle.net Account is fast, easy, and free',
    'login_page_create_account_link_title' => 'Create An Account',
    'login_page_auth_title' => 'Log In',
    'login_error_empty_username_title' => 'Account name required.',
    'login_error_empty_password_title' => 'Password required.',
    'login_error_wrong_username_or_password_title' => 'The username or password is incorrect. Please try again.',
    'login_error_invalid_password_format_title' => 'Password invalid.',
    'copyright_bottom_title' => '&copy; 2011 Blizzard Entertainment, Inc. All rights reserved',
    'copyright_bottom_legal' => 'Legal',
	'copyright_bottom_privacy' => 'Privacy Policy',
	'copyright_bottom_copyright' => 'Copyright Infringement',
    'template_userbox_auth_caption' => '<strong>Log in now</strong> to enhance and personalize your experience!',
    'template_articles_full_caption' => 'More',
    'template_sotd_sidebar_title' => 'Screenshot of the Day',
	'template_sotd_sidebar_submit' => 'Submit screenshot',
	'template_sotd_sidebar_all' => 'All screenshots',
    'template_forums_sidebar_title' => 'Popular Topics',
    'template_profile_caption' => 'Profile',
    'template_my_forum_posts_caption' => 'View my posts',
    'template_browse_auction_caption' => 'View auctions',
    'template_browse_events_caption' => 'View events',
    'template_manage_characters_caption' => 'Manage Characters<br /><span>Customize characters that appear in this menu.</span>',
    'template_characters_not_found' => 'No characters were found',
    'template_filter_caption' => 'Filter…',
    'template_back_to_characters_list' => 'Return to characters',
    'template_change_character' => 'Change character',
    'template_no_talents' => 'Talents',
    'template_lvl' => '',
    'tempalte_lvl_fmt' => 'Level %d',
    'template_primary_talents' => 'Primary',
    'template_secondary_talents' => 'Secondary',
    
    'template_item_bonding_1' => 'Binds when picked up',
    'template_item_bonding_2' => 'Binds when equipped',
    'template_item_bonding_3' => 'Binds when used',
    'template_item_bonding_4' => 'Quest item',
    
    'template_item_invtype_1' => 'Head',
    'template_item_invtype_2' => 'Neck',
    'template_item_invtype_3' => 'Shoulder',
    'template_item_invtype_16' => 'Back',
    'template_item_invtype_5' => 'Chest',
    'template_item_invtype_20' => 'Chest',
    'template_item_invtype_4' => 'Shirt',
    'template_item_invtype_18' => 'Tabard',
    'template_item_invtype_9' => 'Wrist',
    'template_item_invtype_10' => 'Hands',
    'template_item_invtype_6' => 'Waist',
    'template_item_invtype_7' => 'Legs',
    'template_item_invtype_8' => 'Feet',
    'template_item_invtype_11' => 'Finger',
    'template_item_invtype_12' => 'Trinket',
    'template_item_invtype_13' => 'One-hand',
    'template_item_invtype_14' => 'Shield',
    'template_item_invtype_15' => 'Right hand',
    'template_item_invtype_19' => 'Tabard',
    'template_item_invtype_23' => 'One-hand',
    'template_item_invtype_17' => 'Two-hand',
    'template_item_invtype_26' => 'Ranged',
    'template_item_invtype_28' => 'Relic',
    
    'template_item_container' => '%d Slot Bag',
    'template_item_weapon_delay' => 'Speed %s',
    'template_item_weapon_damage' => '%d - %d Damage',
    'template_item_weapon_dps' => '(%s damage per second)',
    'template_item_projectile_dps' => '+%s damage per second',
    
    'template_item_armor' => 'Armor: %d',
    'template_item_block' => '%d Block',
    'template_item_fire_res' => '+%d Fire Resistance',
    'template_item_nature_res' => '+%d Nature Resistance',
    'template_item_frost_res' => '+%d Frost Resistance',
    'template_item_shadow_res' => '+%d Shadow Resistance',
    'template_item_arcane_res' => '+%d Arcane Resistance',
    'template_item_required_skill' => 'Requires %s (%d)',
    'template_item_required_spell' => 'Requires %s',
    'template_item_required_reputation' => 'Requires %s - %s',
    
    'template_item_stat_3' => '<span>%d</span> Agility',
    'template_item_stat_4' => '<span>%d</span> Strength',
    'template_item_stat_5' => '<span>%d</span> Intellect',
    'template_item_stat_6' => '<span>%d</span> Spirit',
    'template_item_stat_7' => '<span>%d</span> Stamina',
    'template_item_stat_8' => '<span>%d</span> Agility', // Not used?
    'template_item_stat_12' => 'Equip: Increases your defense rating by <span>%d</span>',
    'template_item_stat_13' => 'Equip: Increases your parry rating by <span>%d</span>',
    'template_item_stat_14' => 'Equip: Increases your parry rating by <span>%d</span>',
    'template_item_stat_15' => 'Equip: Increases your shield block rating by <span>%d</span>',
    'template_item_stat_16' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_17' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_18' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_19' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_20' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_21' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_28' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_29' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_30' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_31' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_32' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_33' => 'Equip: Increases your dodge rating by <span>%d</span>',
    'template_item_stat_35' => 'Equip: Increases your resilience rating by <span>%d</span>',
    'template_item_stat_36' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_37' => 'Equip: Increases your expertise rating by <span>%d</span>',
    'template_item_stat_38' => 'Equip: Increases attack power by <span>%d</span>',
    'template_item_stat_39' => 'Equip: Increases attack power by <span>%d</span>',
    'template_item_stat_41' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_42' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_43' => 'Equip: Restores <span>%d</span> mana per 5 sec',
    'template_item_stat_44' => 'Equip: Increases your armor penetration rating by <span>%d</span>',
    'template_item_stat_45' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_46' => 'Equip: Increases your health regeneration by <span>%d</span>',
    
    'template_stat_name_' . ITEM_MOD_MANA => 'Mana',
    'template_stat_name_' . ITEM_MOD_HEALTH => 'Health',
    'template_stat_name_' . ITEM_MOD_AGILITY => 'Agility',
    'template_stat_name_' . ITEM_MOD_STRENGTH => 'Stregth',
    'template_stat_name_' . ITEM_MOD_INTELLECT => 'Intellect',
    'template_stat_name_' . ITEM_MOD_SPIRIT => 'Spirit',
    'template_stat_name_' . ITEM_MOD_STAMINA => 'Stamina',
    'template_stat_name_' . ITEM_MOD_DEFENSE_SKILL_RATING => 'Defense',
    'template_stat_name_' . ITEM_MOD_DODGE_RATING => 'Dodge',
    'template_stat_name_' . ITEM_MOD_PARRY_RATING => 'Parry',
    'template_stat_name_' . ITEM_MOD_BLOCK_RATING => 'Block',
    'template_stat_name_' . ITEM_MOD_HIT_MELEE_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_RANGED_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_SPELL_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_MELEE_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_RANGED_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_SPELL_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_HASTE_MELEE_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_RANGED_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_SPELL_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HIT_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_RESILIENCE_RATING => 'Resilience Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_EXPERTISE_RATING => 'Expertise',
    'template_stat_name_' . ITEM_MOD_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_RANGED_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_FERAL_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_SPELL_HEALING_DONE => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_SPELL_DAMAGE_DONE => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_MANA_REGENERATION => 'Mana Per 5 Sec.',
    'template_stat_name_' . ITEM_MOD_ARMOR_PENETRATION_RATING => 'Armor Penetration Rating',
    'template_stat_name_' . ITEM_MOD_SPELL_POWER => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_HEALTH_REGEN => 'Health Regeneration',
    'template_stat_name_' . ITEM_MOD_SPELL_PENETRATION => 'Spell Penetration Rating',
    'template_stat_name_' . ITEM_MOD_BLOCK_VALUE => 'Block',
    
    'template_item_socket_1' => 'Meta Socket',
    'template_item_socket_2' => 'Red Socket',
    'template_item_socket_4' => 'Yellow Socket',
    'template_item_socket_8' => 'Blue Socket',
    'template_item_socket_match' => 'Socket Bonus:  %s',
    'template_item_durability' => 'Durability %d/ %d',
    'template_item_allowable_classes' => 'Classes:',
    'template_item_allowable_races' => 'Races:',
    'template_item_required_level' => 'Requires Level %d',
    'template_item_itemlevel' => 'Item Level %d',
    'template_item_sell_price' => 'Sell Price: ',
    'template_item_unique' => 'Unique',
    'template_item_heroic' => 'Heroic',
    'template_item_conjured' => 'Conjured Item',
    'template_item_set_bonus' => 'Set: %s',
    'template_item_spell_trigger_0' => 'Use: %s',
    'template_item_spell_trigger_1' => 'Equip: %s',
    'template_item_spell_trigger_2' => 'Chance on hit: %s',
    'template_item_spell_trigger_6' => 'Use: %s',
    'template_item_quick_facts' => 'Quick Facts',
    'template_item_disenchant_fact' => '<span class="term">Disenchant:</span> %d Enchanting',
    'template_item_fansite_link' => 'Find this item on:',
    'template_item_learn_more' => 'Learn More',
    
    'template_item_tab_dropCreatures' => 'Dropped From (<em>%d</em>)',
    'template_item_tab_dropGameObjects' => 'Contained In (<em>%d</em>)',
    'template_item_tab_vendors' => 'Sold By (<em>%d</em>)',
    'template_item_tab_currencyForItems' => 'Currency For Item (<em>%d</em>)',
    'template_item_tab_rewardFromQuests' => 'Reward From Quest (<em>%d</em>)',
    'template_item_tab_skinnedFromCreatures' => 'Skinned From (<em>%d</em>)',
    'template_item_tab_pickPocketCreatures' => 'Picked Pocked From (<em>%d</em>)',
    'template_item_tab_minedFromCreatures' => 'Mined From (<em>%d</%d>)',
    'template_item_tab_createdBySpells' => 'Created By (<em>%d</em>)',
    'template_item_tab_reagentForSpells' => 'Reagent For (<em>%d</em>)',
    'template_item_tab_disenchantItems' => 'Disenchants Into (<em>%d</em>)',
    'template_item_tab_comments' => 'Comments (<em>%d</em>)',
    
    'template_item_tab_content_filter_for' => 'Show items for',
    'template_item_tab_content_all_classes' => 'All Classes',
    'template_item_tab_content_equipment_only' => 'Equipment only',
    'template_item_tab_content_no_results' => 'No results found.',
    
    'template_item_table_next' => 'Next',
    'template_item_table_prev' => 'Prev',
    'template_item_table_name' => 'Name',
    'template_item_table_level' => 'Level',
    'template_item_table_required_level' => 'Required',
    'template_item_table_source' => 'Source',
    'template_item_table_type' => 'Type',
    
    'template_item_tab_header_name' => 'Name',
    'template_item_tab_header_type' => 'Type',
    'template_item_tab_header_level' => 'Level',
    'template_item_tab_header_zone' => 'Zone',
    'template_item_tab_header_droprate' => 'Drop Rate',
    'template_item_tab_header_count' => 'Drop Count',
    'template_item_tab_header_req_level' => 'Required',
    'template_item_tab_header_slot' => 'Slot',
    'template_item_tab_header_price' => 'Cost',
    'template_item_tab_header_objectives' => 'Objectives',
    'template_item_tab_header_requirements' => 'Requirements',
    'template_item_tab_header_rewards' => 'Rewards',
    'template_item_tab_header_profession' => 'Profession',
    'template_item_tab_header_reagents' => 'Reagents',
    'template_item_tab_header_buy_back_price' => 'Buy Back Price',
    'template_item_tab_header_sell_price' => 'Sell Price',
    
    'template_profile_summary' => 'Summary',
    'template_profile_talents' => 'Talents & Glyphs',
    'template_profile_lots' => 'Auctions',
    'template_profile_events' => 'Events',
    'template_profile_achievements' => 'Achievements',
    'template_profile_statistics' => 'Statistics',
    'template_profile_reputation' => 'Reputation',
    'template_profile_feed' => 'Activity feed',
    'template_profile_friends' => 'Friends',
    'template_profile_guild' => 'Guild',
    'template_profile_advanced_profile' => 'Advanced',
    'template_profile_simple_profile' => 'Simple',
    'template_profile_avg_itemlevel' => 'Average item level',
    'template_profile_avg_equipped_itemlevel' => 'equipped',
    'template_profile_recent_activity' => 'Recent Activity',
    'template_profile_more_activity_feed' => 'Earlier Activity',
    'template_profile_stats' => 'Base',
    'template_profile_melee_stats' => 'Melee',
    'template_profile_ranged_stats' => 'Ranged',
    'template_profile_spell_stats' => 'Spell',
    'template_profile_defense_stats' => 'Defense',
    'template_profile_resistances_stats' => 'Resistance',
    
    'stat_health' => 'Health',
    'stat_power0' => 'Mana',
    'stat_power1' => 'Rage',
    'stat_power2' => 'Focus',
    'stat_power3' => 'Energy',
    'stat_power6' => 'Runic Power',
    'stat_strength' => 'Strength',
    'stat_agility' => 'Agility',
    'stat_stamina' => 'Stamina',
    'stat_intellect' => 'Intellect',
    'stat_spirit' => 'Spirit',
    'stat_mastery' => 'Mastery',
    'stat_damage' => 'Damage',
    'stat_dps' => 'DPS',
    'stat_attack_power' => 'Attack Power',
    'stat_haste' => 'Speed',
    'stat_haste_rating' => 'Haste',
    'stat_hit' => 'Hit',
    'stat_crit' => 'Crit',
    'stat_expertise' => 'Expertise',
    'stat_spell_power' => 'Spell Power',
    'stat_spell_haste' => 'Haste',
    'stat_spell_penetration' => 'Penetration',
    'stat_mana_regen' => 'Mana Regen',
    'stat_combat_regen' => 'Combat Regen',
    'stat_armor' => 'Armour',
    'stat_dodge' => 'Dodge',
    'stat_parry' => 'Parry',
    'stat_block' => 'Block',
    'stat_resilience' => 'Resilience',
    'stat_resistance_arcane' => 'Arcane',
    'stat_resistance_fire' => 'Fire',
    'stat_resistance_frost' => 'Frost',
    'stat_resistance_nature' => 'Nature',
    'stat_resistance_shadow' => 'Shadow',
    
    'template_profile_no_professions' => 'No profession',
    'template_rated_bg_rating' => 'Battleground rating',
    'template_honorable_kills' => 'Honourable kills',
    
    'template_feed_obtained_item' => 'Obtained %s.',
    'template_feed_achievement' => 'Earned the achievement %s for %d points.',
    'template_feed_fos' => 'Earned feat of strength %s.',
    
    'template_feed_day' => 'days',
    'template_feed_sec' => 'seconds',
    'template_feed_min' => 'minutes',
    'template_feed_hour' => 'hours',
    'template_feed_ago' => 'ago',
    
    'template_guild' => 'Guild',
    'template_guild_members_count' => '%d Members',
    'template_guild_under_name' => 'Level <span class="level"><strong>%d</strong></span> <span class="faction">%s</span> Guild',
    
    'template_guild_menu_summary' => 'Summary',
    'template_guild_menu_roster' => 'Roster',
    'template_guild_menu_news' => 'News',
    'template_guild_menu_events' => 'Events',
    'template_guild_menu_achievements' => 'Achievements',
    'template_guild_menu_perks' => 'Perks',
    'template_guild_menu_rewards' => 'Rewards',
    
    'template_guild_news_sidebar' => 'Guild news',
    'template_guild_news' => 'Guild news (%d)',
    'template_guild_feed_achievement' => '%s earned the achievement «%s» for %d points.',
    'template_guild_feed_fos' => '%s earned feat of strength «%s».',
    'template_guild_feed_obtained_item' => '%s obtained item «%s».',
    'template_guild_feed_recent_news' => 'Recent News',
    'template_guild_feed_no_news' => 'No recent news available.',
    'template_guild_feed_all_feeds' => 'All news',
    'template_guild_top_contributors' => 'Top Weekly Contributors',
    'template_guild_no_contributors' => 'No weekly contributions calculated yet.',
    
    'template_guild_perk_level' => 'Level %d',
    'template_guild_perks_filter' => 'Filter',
    'template_guild_perks_all_perks' => 'All perks',
    'template_guild_perks_all' => 'All',
    'template_guild_perks_unlocked' => 'Unlocked',
    'template_guild_perks_locked' => 'Locked',
    'template_guild_perks_guild_level' => 'Guild Level',
    'template_guild_perks_perk_desc' => 'Description',
    
    'template_guild_roster_achievements' => 'Achievement Points',
    'template_guild_roster_activity' => 'Guild Activity',
    'template_guild_roster_professions' => 'Professions',
    'template_guild_roster_filter' => 'Filter',
    'template_guild_roster_reset_filter' => 'Reset',
    'template_guild_roster_guild_rank' => 'Guild Rank',
    'template_guild_roster_all_races' => 'All',
    'template_guild_roster_all_classes' => 'All',
    'template_guild_roster_all_ranks' => 'All',
    'template_guild_roster_results_count' => 'Showing <strong class="results-start">%d</strong>–<strong class="results-end">%d</strong> of <strong class="results-total">%d</strong> results',
    'template_guild_roster_rank' => 'Rank %d',
    'template_guild_roster_guild_master' => 'Guild Master',
    'template_guild_roster_profession' => 'Profession',
    'template_guild_roster_all_professions' => 'All',
    'template_guild_roster_skill_level' => 'Skill level',
    'template_guild_roster_only_max_skill' => 'Show max skill only (' . MAX_PROFESSION_SKILL_VALUE . ')',
    'template_guild_roster_profession_skill' => 'Skill',
    
    'template_character_friends_sidebar' => 'Character friends',
    'template_character_friends_caption' => 'Character friends (%d)',
    'template_character_friends_character' => '%d %s %s',
    
    'template_search_results_search' => 'Search results for<span>%s</span>',
    'template_search_results_wowcharacter' => 'Character results for<span>%s</span>',
    'template_search_results_wowitem' => 'Item results for <span>%s</span>',
    'template_search_filter' => 'Sort by:',
    'template_search_filter_score' => 'Relevance',
    'template_search_filter_time' => 'Date',
    'template_search_filter_popularity' => 'Popularity',
    'template_search_results_all' => 'All (%d)',
    'template_search_results_arenateams' => 'Arena Teams (%d)',
    'template_search_results_articles' => 'Articles (%d)',
    'template_search_results_characters' => 'Characters (%d)',
    'template_search_results_items' => 'Items (%d)',
    'template_search_results_forums' => 'Forums (%d)',
    'template_search_results_guilds' => 'Guilds (%d)',
    
    'template_search_table_charname' => 'Name',
    'template_search_table_level' => 'Level',
    'template_search_table_race' => 'Race',
    'template_search_table_class' => 'Class',
    'template_search_table_faction' => 'Faction',
    'template_search_table_guild' => 'Guild',
    'template_search_table_realm' => 'Realm',
    'template_search_table_battlegroup' => 'Battlegroup',
    
    'template_realm_status' => 'Realm Status',
    'template_realm_status_all_realms' => 'All Realms',
    'template_realm_status_display_filters' => 'Show filters',
    'template_realm_status_hide_filters' => 'Hide filters',
    'template_realm_status_all' => 'All',
    'template_realm_status_status' => 'Status',
    'template_realm_status_up' => 'Up',
    'template_realm_status_down' => 'Down',
    'template_realm_status_realm_name' => 'Realm Name',
    'template_realm_status_realm_type' => 'Type',
    'template_realm_status_type_rppvp' => 'RP PvP',
    'template_realm_status_type_roleplay' => 'RP',
    'template_realm_status_population' => 'Population',
    'template_realm_status_popul_high' => 'High',
    'template_realm_status_popul_medium' => 'Medium',
    'template_realm_status_popul_low' => 'Low',
    'template_realm_status_language' => 'Locale',
    'template_realm_status_queue' => 'Queue',
    'template_realm_status_reset_filters' => 'Reset',
    'template_realm_status_desc' => 'This page lists all available World of Warcraft realms as well as the status of each. A realm can be listed as either Up or Down. Messages related to realm status and scheduled maintenance will be posted in the <a href="http://eu.battle.net/wow/en/forum/1028280/">Service Status forum</a>. Let us apologize in advance if your Realm is listed as down. Chances are we’re working diligently to bring it back online as quickly as possible.',
    'template_realm_status_available' => 'Up',
    'template_realm_status_not_available' => 'Down',
    'template_realm_status_filters_not_found' => 'No results match the selected filters.',
    
    'template_menu_character_info' => 'Character Summary',
    'template_achievements_search' => 'Filter achievements…',
    'template_achievements_progress' => 'Progress Overview',
    'template_achievements_total_completed' => 'Total Completed',
    'template_achievements_points_tooltip' => 'Tooltip.show(this, &#39;%d / %d points&#39;, { location: &#39;middleRight&#39; });',
    'template_achievements_progress_bar_data' => '%d / %d (%d%%)',
    'template_achievements_latest_achievements' => 'Recently Earned',
    
    'template_reputation' => 'Reputation',
    'template_reputation_faction_others' => 'Other',
    'template_reputation_tabular' => 'Tabular',
    'template_reputation_simple' => 'Simple',
    'template_reputation_table_name' => 'Name',
    'template_reputation_table_standing' => 'Standing',
    
    'template_team_type_format' => '%dv%d',
    'template_character_team_name' => 'Team',
    'template_character_personal_rating' => 'Personal',
    'template_character_pvp_games' => 'Matches',
    'template_character_pvp_lost_won' => 'Win - Loss',
    'template_character_team_rating' => 'Team Rating',
    'template_character_team_per_season' => 'Season',
    'template_character_team_per_week' => 'Weekly',
    'template_character_pvp_roster' => 'Roster',
    'template_character_pvp_name_roster' => 'Name',
    'template_character_pvp_played_roster' => 'Played',
    'template_character_pvp_lost_won_roster' => 'Win - Loss',
    'template_character_pvp_lost_won_weekly_roster' => 'Win - Loss',
    'template_character_pvp_rating_roster' => 'Rating',
    'template_character_pvp_season' => 'Season',
    'template_character_pvp_week' => 'This week',
    
    'template_character_audit' => 'Character Audit',
    'template_character_audit_help' => 'What is this?',
    'template_character_audit_empty_glyph_slots' => '<li><span class="number">%d</span> empty glyph slots</li>',
    'template_character_audit_unspent_talent_points' => '<li><span class="number">%d</span> unspent talent points</li>',
    'template_character_audit_unenchanted_items' => '<span class="number">%d</span> unenchanted items',
    'template_character_audit_empty_sockets' => '<span class="number">%d</span> empty sockets in <span class="tip">%d items</span>',
    'template_character_audit_nonop_armor' => '<span class="number">%d</span> non-optimal armour (not %s)',
    'template_character_audit_missing_belt_buckle' => 'Missing <a href="' . WoW::GetWoWPath() . '/item/%d" class="color-q3">%s</a>',
    'template_character_audit_passed' => 'This character passed the audit!',
    'template_character_reforge' => 'Reforging',
    'template_character_reforge_none' => 'No items have been reforged.',
    'template_gems_enchants_bonuses' => 'Enchant/Gem Bonuses',
    'template_used_gems' => 'Gems',
    'template_character_audit_no_gems' => 'This character doesn’t use any gems.',
    'template_character_audit_no_bonuses' => 'No bonuses were found.',
    
    'template_character_profile_other_stats' => 'Other',
    'template_character_profile_toggle_stats_all' => 'Show all stats',
    
    'template_character_statistic_update' => 'Latest Updated Statistics',
    
    'template_character_feed' => 'Activity Feed',
    'template_character_feed_most_recent_events' => 'Displaying the 50 most recent events for this character.',
    
    'template_blog_report_post' => 'Report Post #<span id="report-postID"></span> written by <span id="report-poster"></span>',
    'template_blog_report_reason' => 'Reason',
    'template_blog_report_reasons' => '<option value="SPAMMING">Spamming</option><option value="REAL_LIFE_THREATS">Real Life Threats</option><option value="BAD_LINK">Bad Link</option><option value="ILLEGAL">Illegal</option><option value="ADVERTISING_STRADING">Advertising</option><option value="HARASSMENT">Harassment</option><option value="OTHER">Other</option><option value="NOT_SPECIFIED">Not Specified</option><option value="TROLLING">Trolling</option>',
    'template_blog_report_description' => 'Explain <small>(256 characters max)',
    'template_blog_send_report' => 'Submit',
    'template_blog_cancel_report' => 'Cancel',
    'template_blog_report_success' => 'Reported!',
    'template_blog_close_report' => 'Close',
    'template_blog_comments' => 'Comments',
    'template_blog_add_post' => 'Add a reply',
    'template_blog_add_to_black_list' => 'Ignore',
    'template_blog_remove_from_black_list' => 'Unignore',
    'template_blog_answer' => 'Reply',
    'template_blog_lookup_forum_messages' => 'View posts',
    'template_blog_add_post_button' => 'Post',
    'template_blog_karma_up' => 'Like',
    'template_blog_karma_down' => 'Dislike',
    'template_blog_karma_trolling' => 'Trolling',
    'template_blog_karma_spam' => 'Spam',
    'template_blog_karma_report' => 'Report',
    'template_blog_karma_already_rated' => 'You have already rated this item.',
    
    'template_game_welcome' => 'Welcome to the <br/>World of Warcraft Game Guide',
    'template_game_subwelcome' => 'Your life as a hero will take you to the far ends of a world of magic, mystery, and unlimited adventure. This section is designed to help you on your first steps into the epic fantasy of World of Warcraft.',
    'template_game_guide_title' => 'World of Warcraft',
    'template_game_beginners_guide_title' => 'Beginner’s Guide',
    'template_game_guide_desc' => 'Our complete beginner’s guide will teach you everything you need to know to get started.',
    'template_game_race_title' => 'Races',
    'template_game_race_desc' => 'Learn more about the background of the game’s playable races, their homelands, and much more.',
    'template_game_class_title' => 'Classes',
    'template_game_class_desc' => 'Information about the game’s classes with a description of their playstyles and history.',
    'template_game_patch_notes_title' => 'Patch Notes',
    'template_game_patch_notes_desc' => 'Learn how the game has grown with each content patch and preview future changes here.',
    'template_game_lore_title' => 'The History of Warcraft',
    'template_game_lore_desc' => 'Browse our growing library of short stories set in the Warcraft universe.',
    'template_game_updates' => 'Recent Updates',
    'template_game_web_features' => 'Web Features',
    'template_game_arena_season_title' => 'Season 9 Arena Ladders',
    'template_game_arena_season_desc' => 'The ranked Arena ladders for season 9 are live. Check them out now!',
    'template_game_realm_status_title' => 'Realm Status',
    'template_game_realm_status_desc' => 'Get real-time updates on the status of all World of Warcraft realms.',
    'template_game_armory_title' => 'Looking for the Armory?',
    'template_game_armory_desc' => 'Find out how the new Armory is seamlessly integrated with the World of Warcraft community website.',
    'template_game_learn_more' => 'Learn More',
    'template_game_wowhead_title' => 'Wowhead',
    'template_game_wowhead_desc' => 'Browse Wowhead’s extensive database of World of Warcraft items, quests, NPCs, and much more!',
    'template_game_wowpedia_title' => 'Wowpedia',
    'template_game_wowpedia_desc' => 'Wowpedia is a comprehensive wiki dedicated to cataloguing the Warcraft universe.',
    'template_game_dungeons_and_raids' => 'Dungeons & Raids',
    'template_game_factions' => 'Factions',
    'template_game_primary_professions' => 'Primary',
    'template_game_secondary_professions' => 'Secondary',
    'template_game_lore' => 'Expanded Universe',
    'template_game_lore_story' => 'Short Stories',
    'template_game_lore_leaders' => 'Leader Short Stories',
    'template_game_expansion_3' => 'Cataclysm',
    'template_game_expansion_2' => 'Wrath of the Lich King',
    'template_game_expansion_1' => 'The Burning Crusade',
    'template_game_expansion_0' => 'Classic',
    
    'template_auction_auction' => 'Auction House',
    'template_auction_my_lots' => 'My Auctions',
    'template_auction_sold' => 'Sold',
    'template_auction_selling' => 'Selling',
    'template_auction_ended' => 'Ended',
    'template_auction_my_bids' => 'My Bids',
    'template_auction_won' => 'Won',
    'template_auction_winning' => 'Winning',
    'template_auction_lost' => 'Lost',
    'template_auction_earned' => 'Earned',
    'template_auction_mailbox' => 'Mailbox',
    
    'template_account_status_posting_disabled' => 'Posting on this account is disabled.',
    'template_account_status_info_no_subscribe' => 'This game licence has expired or been frozen.',
    'template_account_status_info_no_session' => 'You are not logged in.',
    'template_account_status_info_success' => 'This account appears to be in good standing. Carry on.',
    'template_account_status_clear_session' => 'If you believe you are seeing this message in error, log out and log back in to clear your session.',
    'template_account_status_log_out' => 'Log Out',
    
    'template_management_main_title' => 'Battle.Net Account',
    
    'template_management_account_management' => 'Account',
    'template_management_menu_information' => 'Summary',
    'template_management_menu_parameters' => 'Settings',
    'template_management_menu_games' => 'Games & Codes',
    'template_management_menu_operations' => 'Transaction History',
    'template_management_menu_security' => 'Security Options',
    
    'template_management_menu_parameters_change_email' => 'Change E-mail Address',
    'template_management_menu_parameters_change_password' => 'Change Password',
    'template_management_menu_parameters_change_communication' => 'Communication Preferences',
    'template_management_menu_parameters_parental_control' => 'Parental Controls',
    'template_management_menu_parameters_payment_method' => 'My Payment Options',
    'template_management_menu_parameters_address_book' => 'Contact & Shipping Addresses',
    
    'template_management_menu_games_add_game' => 'Add or Upgrade a Game',
    'template_management_menu_games_get_a_game' => 'Buy Digital Games',
    'template_management_menu_games_wow_conversion' => 'Merge a World of Warcraft&reg; Account',
    'template_management_menu_games_download' => 'Download Game Clients',
    'template_management_menu_games_beta_profile' => 'Beta Profile Settings',
    'template_management_menu_games_redeem' => 'Item Code Redemption',
    
    'template_management_account_details' => 'Account Details',
    'template_management_account_name' => 'Account Name',
    'template_management_edit_link' => 'Edit',
    'template_management_address' => 'Address',
    'template_management_account_security' => 'Account Security',
    'template_management_management_account_security' => 'Manage Security Options',
    'template_management_your_games' => 'Your Game Accounts',
    'template_management_ptr_world' => 'Public Test Realm (PTR)',
    'template_management_trial_version' => 'Trial',
    'template_management_add_trial' => 'Add Trial',
    
    'template_management_tooltip_trial_expired_1' => 'Trial Expired (Upgrade Available)',
    'template_management_tooltip_trial_expired_2' => 'Trial Expired (Upgrade Is Not Available)',
    'template_management_tooltip_add_trial' => 'Click to add a free 10-day trial for World of Warcraft &reg; now.',
    'template_management_add_a_game' => 'Add a Game',
    
    'template_wow_dashboard_management' => 'Game Management',
    'template_wow_dashboard_account_status' => 'Status',
    'template_wow_dashboard_account_active' => 'Active',
    'template_wow_dashboard_account_banned' => 'Suspended',
    'template_wow_dashborad_subscribe' => 'Current Game Time Source',
    'template_wow_dashboard_unlimited_sub' => 'Unlimited Subscription',
    'template_wow_dashboard_product_level' => 'Product Level',
    'template_wow_dashboard_standart_edition' => 'Standard Edition',
    'template_wow_dashboard_region' => 'Region',
    'template_wow_dashboard_wowremote' => 'World of Warcraft Remote',
    'template_wow_dashboard_wowremote_unsub' => 'Unsubscribed',
    
    'template_wow_dashboard_buy_game_time' => 'Buy Game Time / Subscription',
    'template_wow_dashboard_active_timecard' => 'Add Game Time Code',
    'template_wow_dashboard_view_account_history' => 'View Account History',
    'template_wow_dashboard_download_game_client' => 'Download Game Client',
    
    'template_wow_dashboard_character_services' => 'Character Services',
    'template_wow_dashboard_additional_services' => 'Additional Services',
    'template_wow_dashboard_referral_services' => 'Referrals & Rewards',
    'template_wow_dashboard_game_time_services' => 'Game Time & Subscriptions',
    
    'template_wow_dashboard_service_transfer_title' => 'Character Transfer',
    'template_wow_dashboard_service_transfer_desc' => 'Move your characters to different realms or accounts',
    'template_wow_dashboard_service_name_title' => 'Name Change',
    'template_wow_dashboard_service_name_desc' => 'Change your characters’ names',
    'template_wow_dashboard_service_faction_title' => 'Faction Change',
    'template_wow_dashboard_service_faction_desc' => 'Change a character’s faction (Horde to Alliance or Alliance to Horde)',
    'template_wow_dashboard_service_apperance_title' => 'Appearance Change',
    'template_wow_dashboard_service_apperance_desc' => 'Change your characters’ appearance (optional name change included)',
    'template_wow_dashboard_service_race_title' => 'Race Change',
    'template_wow_dashboard_service_race_desc' => 'Change a character’s race (within your current faction)',
    'template_wow_dashboard_service_migration_title' => 'Free Character Migration',
    'template_wow_dashboard_service_migration_desc' => 'Transfer your characters to lower population realms',
    
    'template_wow_dashboard_service_ptr_title' => 'Public Test Realm',
    'template_wow_dashboard_service_ptr_desc' => 'Copy your characters to the Public Test Realms',
    'template_wow_dashboard_service_arenapass_title' => 'Arena Pass (Closed)',
    'template_wow_dashboard_service_arenapass_desc' => 'Arena Pass registration is currently closed. Click here for more information.',
    'template_wow_dashboard_service_parental_title' => 'Parental Controls',
    'template_wow_dashboard_service_parental_desc' => 'Manage, monitor, and limit your child’s play time',
    
    'template_wow_dashboard_service_recruit_title' => 'Recruit a Friend',
    'template_wow_dashboard_service_recruit_desc' => 'Earn game time, in-game rewards, and more by recruiting your friends',
    'template_wow_dashboard_service_scroll_title' => 'Scroll of Resurrection',
    'template_wow_dashboard_service_scroll_desc' => 'Earn game time by recruiting your retired friends',
    
    'template_wow_dashboard_service_gamecard_title' => 'Add a Game Card',
    'template_wow_dashboard_service_gamecard_desc' => 'Add World of Warcraft game time to your account in prepaid intervals.',
    'template_wow_dashboard_service_wowremote_title' => 'World of Warcraft Remote',
    'template_wow_dashboard_service_wowremote_desc' => 'Use all the features of the Remote Auction House',
    
    'template_wow_dashboard_upgrade_account_enter_cdkey' => 'Enter your CD Key',
    'template_wow_dashboard_upgrade_account_header' => 'Upgrade Account',
    'template_wow_dashboard_upgrade_account_cancel' => 'Cancel',
    'template_wow_dashboard_upgrade_account_note' => 'Not case-sensitive, no spaces or hyphens required.',
    
    'template_bn_orders' => 'Order Box',
    'template_bn_buy_egame' => 'Buy Digital',
    'template_bn_community' => 'Community',
    'template_bn_manage_game' => 'Manage Game',
    'template_bn_buy_game' => 'Buy Games',
    'template_bn_my_games' => 'My Games',
    'template_bn_game_cs' => 'Game Community Sites',
    'template_bn_sc2_cs' => 'Visit StarCraft II',
    'template_bn_wow_cs' => 'Visit World of Warcraft',
    'template_bn_diablo3_cs' => 'Visit Diablo III',
    'template_bn_sc2_cs_status' => 'StarCraft II Status',
    'template_bn_wow_cs_status' => 'World of Warcraft Status',
    'template_bn_d3_cs_status' => 'Diablo III Development Status',
    
    'template_bn_what_is_it_title' => 'What is Battle.Net?',
    'template_bn_what_is_it_intro_header' => 'Connect. Play. Unite.',
    'template_bn_what_is_it_intro_text' => 'At this moment, gamers around the world are meeting up on Battle.net to prove their skill in epic multiplayer matches or simply to socialize with their friends. Blizzard Entertainment’s vision for the new Battle.net is to unite all Blizzard gamers under the banner of a single, powerful, and advanced online gaming service. For the first time since its inception in 1996, we have completely overhauled Battle.net to offer a more user-friendly, more consistent, and more fun online experience for Blizzard gamers. Read on to discover what the next-generation Battle.net service has to offer.',
    'template_bn_what_is_it_community_header' => 'Join a Community of Millions',
    'template_bn_what_is_it_community_text' => 'For more than thirteen years, Battle.net has been home to an ever-growing number of gamers from around the world. Today, millions of gamers are playing on Battle.net, and new players find their way here every day. Join them now and become part of one of the world’s most connected, dedicated, and fun online gaming communities.',
    'template_bn_what_is_it_match_header' => 'Find the Perfect Match',
    'template_bn_what_is_it_match_text' => 'Battle.net’s smart and accurate matchmaking system helps ensure a fair and more enjoyable ranked multiplayer experience in StarCraft II. The new Battle.net matchmaking service measures player skill more precisely than ever before, making online competitive play more accessible for a wider audience.',
    'template_bn_what_is_it_play_header' => 'Purchase and Play',
    'template_bn_what_is_it_play_text' => 'Purchase games directly through the online Blizzard Store and download them to start playing immediately. You can also re-download your games at any time via the Battle.net account management website, which means that even if you play on more than one computer or upgrade your system, your games will be there whenever you want them.',
    'template_bn_what_is_it_compete_header' => 'The Evolution of Competition',
    'template_bn_what_is_it_compete_text' => 'The all-new Leagues and Ladders system for StarCraft II builds on Battle.net’s multiplayer ranking and matchmaking. After using the matchmaking system a few times, Battle.net will automatically place you in the division that best suits your skill level, making ranked online play more enjoyable and giving you a fair shot at victory in your division.',
    'template_bn_what_is_it_cloud_header' => 'Your Save Games on the Go',
    'template_bn_what_is_it_cloud_text' => 'StarCraft II is the first game that makes use of Battle.net’s new online storage feature, automatically syncing your campaign progress to the service as you play. This means that even if you play on a different computer, you’ll be able to continue your epic adventure right where you left off.',
    'template_bn_what_is_it_media_header' => 'Experience the Game Beyond the Game',
    'template_bn_what_is_it_media_text' => 'Develop a persistent online character profile as you progress through StarCraft II, encompassing your in-game statistics, win-loss record, league placement, and more. Earn over 500 achievements spanning the campaign and multiplayer game modes, and unlock a variety of rewards, including portraits and decals to customize your in-game armies. Whether it’s about showing off your skills or collecting rewards, Battle.net brings a new level of fun to the online gaming experience.',
    'template_bn_what_is_it_modding_header' => 'Mod Mania',
    'template_bn_what_is_it_modding_text' => 'Become a part of StarCraft II’s custom-game ecosystem with Battle.net’s map-publishing feature. Upload the maps you create with the StarCraft II Galaxy Editor to the service and share them with the rest of the community immediately, or browse and download other players’ maps directly through Battle.net.',
    'template_bn_what_is_it_connect_header' => 'The Blizzard Social Community',
    'template_bn_what_is_it_connect_text' => 'Battle.net’s new, optional Real ID feature provides you with advanced ways for forming and maintaining meaningful relationships with your friends on the service. When you and a friend agree to become Real ID friends, you’ll have access to a number of additional features that will enrich your social gaming experience. Engage in cross-game chat, send broadcast messages, and get detailed status information about your friends no matter what character or game they’re logged into.',
    'template_bn_what_is_it_top' => 'Back to top',
    
    'template_account_no_address' => 'No address on file',
    'template_account_add_address' => 'Add',
    
    'template_account_creation_privacy_notify' => '<b>We value and respect your privacy.</b> Find out how Blizzard safeguards user information by reading our <a href="http://eu.blizzard.com/en-gb/company/about/privacy.html" onclick="window.open(this.href); return false;">Online Privacy Policy</a>.',
    'template_account_creation_select_country' => 'Country of Residence:',
    'template_account_creation_change_country' => 'Change Country',
    'template_account_creation_change_country_confirm' => 'If you change your country, you will get different form fields for account creation and address entry that may not match your situation. Proceed?',
    'template_account_creation_change_country_confirm_yes' => 'Change Country',
    'template_account_creation_birthday' => 'Date of Birth:',
    'template_account_creation_birthday_day' => 'Day',
    'template_account_creation_birthday_month' => 'Month',
    'template_account_creation_birthday_year' => 'Year',
    'template_account_creation_child_notify' => 'Parents registering for children, <a href="/account/creation/parent-signup.html">click here.</a>',
    'template_account_creation_treatment' => 'Title:',
    'template_account_creation_treatment_1' => 'Mr',
    'template_account_creation_treatment_2' => 'Ms',
    'template_account_creation_treatment_3' => 'Mrs',
    'template_account_creation_treatment_4' => 'Miss',
    'template_account_creation_first_name' => 'First Name',
    'template_account_creation_last_name' => 'Last Name',
    'template_account_creation_email' => 'E-mail Address:',
    'template_account_creation_set_email' => 'Enter E-mail Address',
    'template_account_creation_confirm_email' => 'Re-enter E-mail Address',
    'template_account_creation_password' => 'Password:',
    'template_account_creation_set_password' => 'Enter Password',
    'template_account_creation_confirm_password' => 'Re-enter Password',
    'template_account_creation_password_hint' => 'For your security, we highly recommend that you choose a unique password that you don’t use for any other online account.',
    'template_account_creation_security_level' => 'Password Strength:',
    'template_account_creation_security_0' => 'Your password must be between 8–16 characters in length.',
    'template_account_creation_security_1' => 'Your password may only contain alphabetic characters (A–Z), numeric characters (0–9), and punctuation.',
    'template_account_creation_security_2' => 'Your password must contain at least one alphabetic character and one numeric character.',
    'template_account_creation_security_3' => 'You cannot enter your account name as your password.',
    'template_account_creation_security_4' => 'Passwords must match.',
    'template_account_creation_security_5' => '',
    'template_account_creation_secret_question' => 'Secret Question &amp; Answer:',
    'template_account_creation_secret_question_chose' => 'Select a Question',
    'template_account_creation_secret_question_1' => 'First elementary school I attended?',
    'template_account_creation_secret_question_2' => 'The high school I graduated from?',
    'template_account_creation_secret_question_3' => 'Mother’s city of birth?',
    'template_account_creation_secret_question_4' => 'Father’s city of birth?',
    'template_account_creation_secret_question_5' => 'Your city of birth?',
    'template_account_creation_secret_question_6' => 'Name of your first pet?',
    'template_account_creation_secret_question_7' => 'Best friend in high school?',
    'template_account_creation_secret_question_8' => 'Model of your first car?',
    'template_account_creation_secret_question_9' => 'Your favorite sports team?',
    'template_account_creation_secret_question_10' => 'Your first employer (company name)?',
    'template_account_creation_secret_answer' => 'Answer',
    'template_account_creation_secret_question_hint' => 'This information is used for account security related issues such as resetting your password.',
    'template_account_creation_tos_agreement_text' => 'I accept the <a href="http://eu.blizzard.com/en-gb/company/about/termsofuse.html" onclick="window.open(this.href); return false;">Terms of Use</a> applicable to my country of residence and if under 18 years old, agree and acknowledge that my parent or guardian has also reviewed and accepted the Terms of Use on my behalf.',
    'template_account_creation_pm_monitoring_agreement_text' => 'I consent to Blizzard monitoring and/or reviewing my personal messages.',
    'template_account_creation_create' => 'Create Account',
    'template_account_creation_js_emailMessage1' => 'This will be the username you use to log in.',
    'template_account_creation_js_emailError1' => 'Not a valid e-mail address.',
    'template_account_creation_js_emailError2' => 'E-mail addresses must match.',
    'template_account_creation_js_passwordError1' => 'Password does not meet guidelines.',
    'template_account_creation_js_passwordError2' => 'Passwords must match.',
    'template_account_creation_js_passwordStrength0' => 'Too Short',
    'template_account_creation_js_passwordStrength1' => 'Weak',
    'template_account_creation_js_passwordStrength2' => 'Fair',
    'template_account_creation_js_passwordStrength3' => 'Strong',
    
    'template_account_not_verified_email' => 'The e-mail address (<em>%s</em>) is currently unverified.',
    'template_account_not_verified_resend_email' => 'You will be unable to access game management or perform certain account functions until this address has been verified. Please check your inbox for a verification e-mail.',
    'template_account_not_verified_resend_email_link' => 'Resend verification e-mail',
    'template_account_not_verified_resending' => 'Resending…',
    'template_account_not_verified_sent_error' => 'There was an error with your request.',
    'template_account_not_verified_sent_success' => '<p>A verification e-mail has been sent to your registered e-mail address.</p><p>Please check your inbox and follow the provided instructions to complete the e-mail address verification process.</p>',
    'template_account_verify_success' => 'E-mail Address Verified',
    'template_account_verify_success_text' => 'The Battle.net account <strong>%s</strong> has been verified. You now have full access to Battle.net account management.',
    'template_account_verify_error' => 'Account Verification Error',
    'template_account_verify_error_text' => '<p>An error has occurred, possibly for one of the following reasons:</p><ul><li>This Battle.net account has already been verified.</li><li>The verification link you’ve clicked on is expired or invalid.</li><li>The account verification attempt was unsuccessful. Please try again, as this may be a temporary issue.</li></ul><p>Click the button below to return to Battle.net Account Management, where you can request another copy of the verification e-mail.</p>',
    'template_account_continue_to_mgm' => 'Continue to Account Management',
    'template_account_no_games' => 'There are currently no games associated with this Battle.net Account.<br /><a href="' . WoW::GetWoWPath() . '/account/management/add-game.html">Add a game</a> or <a href="' . WoW::GetWoWPath() . '/account/management/wow-account-conversion.html">merge a World of Warcraft® account</a>.',
    
    'template_account_conversion_error_title' => 'Произошла ошибка',
    'template_account_conversion_error_text' => 'Имя пользователя было указано некорректно. Попробуйте ввести его заново.',
    'template_account_conversion_error_close' => 'Закрыть',
    'template_account_conversion_no_region_merge_text_kr' => 'You should change your country to Korea, republic of and verify your Personal Residence Number to use Korean games.',
    'template_account_conversion_no_region_merge' => 'Game Region Warning',
    'template_account_conversion_no_region_merge_text' => 'The World of Warcraft account merge process is not yet available in your region.',
    'template_account_conversion_authentication_notify' => 'If you lost you authenticator, please detach the authenticator first. (※ Security card service ended and automatically detached.)',
    'template_account_conversion_authenticator_read_more' => 'Read more',
    'template_account_conversion_phone_lock_notify' => 'If you use Phone Lock: please unlock your World of Warcraft account before merging.',
    'template_account_conversion_phone_lock_numbers' => '<p>Taiwan: 0800-303-585<br /><em>(Not available 10-11AM every first Wed of the month)</em></p><p>Hong Kong &amp; Macau: 396-54666</p>',
    'template_account_conversion_header' => 'Merge a World of Warcraft® Account',
    'template_account_conversion_progress' => '<span>Progress %d%%</span> [Step %d of 3]',
    'template_account_conversion_required_fields' => 'Required',
    'template_account_conversion_info' => 'Enter the username and password of the World of Warcraft® account you wish to permanently merge into this Battle.net account. You will have the opportunity to merge additional accounts after this process is complete. After merging, you will use your Battle.net account e-mail address and password to log in to this World of Warcraft account.',
    'template_account_conversion_region_prompt' => 'Where is your World of Warcraft account?',
    'template_account_conversion_region_us' => 'Americas &amp; Oceania',
    'template_account_conversion_region_eu' => 'Europe',
    'template_account_conversion_region_kr' => 'Korea',
    'template_account_conversion_account_name' => 'World of Warcraft Account Name:',
    'template_account_conversion_account_password' => 'World of Warcraft Account Password:',
    'template_account_conversion_lost_password' => 'Forgot your password?',
    'template_account_conversion_next' => 'Continue',
    'template_account_conversion_merging_accounts' => 'Merging Additional Accounts',
    'template_account_conversion_merging_head' => 'Before proceeding, please confirm that you are the only person playing this additional World of Warcraft account.',
    'template_account_conversion_merging_text' => 'A Battle.net account and its merged World of Warcraft accounts may not be shared. In the future, we plan to add community features to Battle.net that will make it beneficial for players to have all of the games they play associated with their own online identity. As such, it is important that you are the sole player of all World of Warcraft accounts merged into this Battle.net account. A friend or family member should first <a href="/account/creation/tos.html">create a new Battle.net account</a> for their own use and then merge the World of Warcraft account they play into it.',
    'template_account_conversion_confirm_sole_user' => 'Are you the sole user of this account?',
    'template_account_conversion_confirm_sole_user_yes' => 'Yes – Continue with merge',
    'template_account_conversion_confirm_sole_user_no' => 'No – Cancel account merge',
    'template_account_conversion_confirmation' => 'Confirm Merge',
    'template_account_conversion_warning_account_name' => 'After clicking the finalize button below, you will no longer use the account name:',
    'template_account_conversion_new_account_name' => 'Your new World of Warcraft login will be:',
    'template_account_conversion_details_header' => 'Please read and consider the following before you finalize this merge:',
    'template_account_conversion_details_list' => '<li><span>Once finalized, you will need to use the Battle.net account name <strong>%s</strong> and its associated password to log in to World of Warcraft®.</span></li><li><span><strong>This merge is final.</strong> You will not be able to undo this merge once you complete this step.</span></li><li><span>For security reasons, you will not be able to transfer characters outside this Battle.net account for <strong>30 days</strong>. Click <a href="http://us.blizzard.com/support/article.xml?articleId=26163" onclick="window.open(this.href);return false;">here</a> for complete details.</span></li>',
    'template_account_conversion_complete' => 'Finalize Account Merge',
    
    'template_auction_title' => 'Auction House',
    'template_auction_in_game' => 'In-Game',
    'template_auction_menu_index' => 'Auction Summary',
    'template_auction_menu_browse' => 'Browse Auctions',
    'template_auction_menu_create' => 'Create Auctions',
    'template_auction_menu_bids' => 'My Bids',
    'template_auction_menu_lots' => 'My Auctions',
    'template_auction_switch_to_neutral' => 'View neutral auctions',
    'template_auction_active_auctions' => 'Active Auctions',
    'template_auction_no_active_auctions' => 'You have no active auctions.',
    'template_auction_sold_auctions' => 'Sold',
    'template_auction_no_sold_auctions' => 'You have not sold any auctions.',
    'template_auction_expired_auctions' => 'Ended',
    'template_auction_no_expired_auctions' => 'You have no expired auctions.',
    
    'template_auction_bid' => 'Bid',
    'template_auction_enter_bid' => 'Enter your bid:',
    'template_auction_buyout' => 'Buyout',
    'template_auction_buyout_confirm' => 'You are buying out this item for the following amount, are you sure?',
    'template_auction_buyout_confirm_btn' => 'Confirm',
    'template_auction_cancel_warning' => 'If you cancel this auction, the listing fee will not be refunded. Proceed?',
    
    'template_auction_js_bid' => 'Your bid has been placed.',
    'template_auction_js_sold' => 'An auction has sold.',
    'template_auction_js_won' => 'You have won an auction!',
    'template_auction_js_cancelled' => 'Auction successfully cancelled.',
    'template_auction_js_created' => 'Auction successfully created.',
    'template_auction_js_outbid' => 'You have been outbid!',
    'template_auction_js_expired' => 'An auction has expired.',
    'template_auction_js_claim' => 'Money claimed successfully!',
    'template_auction_js_subscription' => 'A World of Warcraft Remote subscription is required to commit this action.',
    'template_auction_js_interrupted' => 'Process interrupted. Please try again.',
    'template_auction_js_totalCreated' => '{0} auction(s) created.',
    'template_auction_js_transaction' => '{0} remaining transaction(s).',
    'template_auction_js_transactionMax' => 'Transaction limit reached.',
    'template_auction_error_auc_not_found' => 'The specified auction could not found.',
    
    'template_auction_lots_table_name' => 'Name / Rarity',
    'template_auction_lots_table_count' => 'Qty',
    'template_auction_lots_table_time' => 'Time Left',
    'template_auction_lots_table_high_bidder' => 'High Bidder',
    'template_auction_lots_table_buyout' => 'Bid / Buyout',
    
    'template_auction_bid_price' => 'Bid Price',
    'template_auction_bid_price_per_item' => 'Bid Price Per Item',
    'template_auction_buyout_price' => 'Buyout Price',
    'template_auction_buyout_price_per_item' => 'Buyout Price Per Item',
    
    'template_auction_buyout_total' => 'Сумма выкупа',
    
    'template_auction_title_time_1' => 'Less than 30 minutes',
    'template_auction_text_time_1' => 'Short',
    
    'template_auction_title_time_2' => 'Between 2 and 12 hours',
    'template_auction_text_time_2' => 'Long',
    
    'template_auction_title_time_3' => 'Greater than 24 hours',
    'template_auction_text_time_3' => 'Very long',
    
    'template_auction_error_text' => 'This account is logged into the game. You can still browse the Auction House, but you must log off from the game to use other features such as bidding on or listing auctions.',
    'template_auction_error_back' => 'Back',
    'template_auction_error_title' => 'Error',
    
    'template_auction_you_are_the_seller' => 'You are the seller!',
    'template_auction_no_bids' => 'No bids',
    'template_auction_price_per_unit' => 'Price per unit:',
    'template_auction_buyout_per_unit' => 'Buyout per unit:',
    'template_auction_browse' => 'Browse',
    
    'template_forums_blizztracker_title' => 'Latest Blizzard Posts',
    'template_forums_all_blizz_posts' => '(View all)',
    'template_forums_blizztracker_all' => 'All Blizzard Posts',
    'template_forums_in' => 'in',
    'template_forums_my_realms' => 'My Realms',
    'template_forums_all_realms' => 'All Realms',
    'template_forums_popular_threads' => 'Popular Topics',
    'template_forums_forum_rules' => 'Click here to view the Forums Code of Conduct.',
    
    'template_forums_type_simple' => 'Simple',
    'template_forums_type_advanced' => 'Advanced',
    'template_forums_create_thread' => 'Create Thread',
    
    'template_forums_table_thread' => 'Subject',
    'template_forums_table_author' => 'Author',
    'template_forums_table_views' => 'Views',
    'template_forums_table_replies' => 'Replies',
    'template_forums_table_last_post' => 'Last Poster',
);
?>
