<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'English (EU)',
    'locale_region' => 'Europe',
    'template_title' => 'World of Warcraft',
    
    'expansion_0' => 'World of Warcraft',
    'expansion_1' => 'World of Warcraft: the Burning Crusade',
    'expansion_2' => 'World of Warcraft: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft: Cataclysm',
    
    'character_class_1' => 'Warrior',
    'character_class_2' => 'Paladin',
    'character_class_3' => 'Hunter',
    'character_class_4' => 'Rogue',
    'character_class_5' => 'Priest',
    'character_class_6' => 'Death Knight',
    'character_class_7' => 'Shaman',
    'character_class_8' => 'Mage',
    'character_class_9' => 'Warlock',
    'character_class_11' => 'Druid',
    
    'character_race_1' => 'Human',
    'character_race_2' => 'Orc',
    'character_race_3' => 'Dwarf',
    'character_race_4' => 'Night Elf',
    'character_race_5' => 'Undead',
    'character_race_6' => 'Tauren',
    'character_race_7' => 'Gnome',
    'character_race_8' => 'Troll',
    'character_race_9' => 'Goblin',
    'character_race_10' => 'Blood Elf',
    'character_race_11' => 'Draenei',
    'character_race_22' => 'Worgen',
    
    'reputation_rank_0' => 'Hated',
    'reputation_rank_1' => 'Hostile',
    'reputation_rank_2' => 'Unfriendly',
    'reputation_rank_3' => 'Neutral',
    'reputation_rank_4' => 'Friendly',
    'reputation_rank_5' => 'Honoured',
    'reputation_rank_6' => 'Revered',
    'reputation_rank_7' => 'Exalted',
    
    'faction_alliance' => 'Alliance',
    'faction_horde' => 'Horde',
    
    'creature_type_1' => 'Beast',
    'creature_type_2' => 'Dragonkin',
    'creature_type_3' => 'Demon',
    'creature_type_4' => 'Elemental',
    'creature_type_5' => 'Giant',
    'creature_type_6' => 'Undead',
    'creature_type_7' => 'Humanoid',
    'creature_type_8' => 'Critter',
    'creature_type_9' => 'Mechanical',
    'creature_type_10' => 'Uncategorized',
    
    'template_menu_game' => 'Game',
    'template_menu_items' => 'Items',
    
    'template_locale_de' => 'German',
    'template_locale_en' => 'English',
    'template_locale_es' => 'Spanish',
    'template_locale_fr' => 'French',
    'template_locale_ru' => 'Russian',
    
    'armor_cloth' => 'Cloth',
    'armor_leather' => 'Leather',
    'armor_mail' => 'Mail',
    'armor_plate' => 'Plate',
    
    'template_search' => 'Search',
    'template_bn_search' => 'Search Battle.net',
    'template_search_site' => 'Search the Armory, forums and more...',
    'template_bn_description' => 'Connect, compete and achieve',
    'template_bn_new_account' => 'Sign up now!',
    'template_bn_got_account' => 'Already a user?',
    'template_bn_log_in' => 'Log In',
    'template_bn_what_is_caption' => 'Join <strong>millions of players</strong> online and discover the most EPIC gaming experiences… ever! <span>Learn More</span>',
    'template_servicebar_auth_caption' => '<a href="?login" onclick="return Login.open()">Log in</a> or <a href="https://eu.battle.net/account/creation/tos.html">Create an Account</a>',
    'template_servicebar_account' => 'ACCOUNT',
	'template_servicebar_support' => 'SUPPORT',
	'template_servicebar_explore' => 'EXPLORE',
	'template_servicebar_explore_menu_home_title' => 'Battle.net Home',
	'template_servicebar_explore_menu_home_description' => 'Connect. Play. Unite.',
	'template_servicebar_explore_menu_account_title' => 'Account',
	'template_servicebar_explore_menu_account_description' => 'Manage your Account',
	'template_servicebar_explore_menu_support_title' => 'Support',
	'template_servicebar_explore_menu_support_description' => 'Get Support and explore the knowledgebase.',
	'template_servicebar_explore_menu_buy_title' => 'Buy Games',
	'template_servicebar_explore_menu_buy_description' => 'Digital Games for Download',
	'template_servicebar_explore_menu_more_title' => 'More',
	'template_servicebar_explore_menu_more_link1' => 'What is Battle.net?',
	'template_servicebar_explore_menu_more_link2' => 'What is Real ID?',
	'template_servicebar_explore_menu_more_link3' => 'Parental Controls',
	'template_servicebar_explore_menu_more_link4' => 'Account Security',
	'template_servicebar_explore_menu_more_link5' => 'Classic Games',
	'template_servicebar_explore_menu_more_link6' => 'Account Support',
	'template_servicebar_explore_menu_starcraft' => '<span>Community Site</span><span>Forum Discussions</span><span>Character Profiles and more...</span>',
	'template_servicebar_explore_menu_worldofwarcraft' => '<span>Community Site</span><span>Forum Discussions</span><span>Character Profiles and more...</span>',
	'template_servicebar_explore_menu_diablo' => '<span>Under Development, visit the Announcement Site</span>',
    'template_footer_home_title' => 'Battle.net Home',
	'template_footer_home_link1' => 'What is Battle.net?',
	'template_footer_home_link2' => 'Buy Games',
	'template_footer_home_link3' => 'E-Sports',
	'template_footer_home_link4' => 'Account',
	'template_footer_home_link5' => 'Support',
	'template_footer_home_link6' => 'Real ID',
	'template_footer_games_title' => 'Games',
	'template_footer_games_link1' => 'Starcraft II',
	'template_footer_games_link2' => 'World of Warcraft',
	'template_footer_games_link3' => 'Diablo III',
	'template_footer_games_link4' => 'Classic Games',
	'template_footer_games_link5' => 'Game Client Downloads',
	'template_footer_account_title' => 'Account',
	'template_footer_account_link1' => 'Can\'t log in?',
	'template_footer_account_link2' => 'Create Account',
	'template_footer_account_link3' => 'Account Summary',
	'template_footer_account_link4' => 'Account Security',
	'template_footer_account_link5' => 'Add a Game',
	'template_footer_account_link6' => 'Redeem Promo Codes',
	'template_footer_support_title' => 'Support',
	'template_footer_support_link1' => 'Support Articles',
	'template_footer_support_link2' => 'Parental Controls',
	'template_footer_support_link3' => 'Protect Your Account',
	'template_footer_support_link4' => 'Help! I got hacked',    
    'template_servicebar_welcome_caption' => 'Welcome, %s! |  <a href="?logout=fast" tabindex="50" accesskey="2">log out</a>',
    'template_bn_browser_warning' => '<div class="warning-inner2">You are using an outdated web browser.<br /><a href="http://eu.blizzard.com/support/article/browserupdate">Upgrade</a> or <a href="http://www.google.com/chromeframe/?hl=en-GB" id="chrome-frame-link">install Google Chrome Frame</a>.<a href="#close" class="warning-close" onclick="App.closeWarning(\'#browser-warning\', \'browserWarning\'); return false;"></a></div>',
    'template_bn_js_warning' => 'JavaScript must be enabled to use this site.',
    'template_online_caption' => 'Online',
    'template_indev_caption' => 'In Development',
    'template_feature_not_available' => 'This feature is not yet available.',
    'template_vault_auth_required' => 'This section is only accessible if you are logged in as this character.',
    'template_vault_guild' => 'This section is only accessible if you are logged in as a character belonging to this guild.',
    
    'template_js_requestError' => 'Your request cannot be completed.',
    'template_js_ignoreNot' => 'Not ignoring this user',
    'template_js_ignoreAlready' => 'Already ignoring this user',
    'template_js_stickyRequested' => 'Sticky requested',
    'template_js_postAdded' => 'Post added to tracker',
    'template_js_postRemoved' => 'Post removed from tracker',
    'template_js_userAdded' => 'User added to tracker',
    'template_js_userRemoved' => 'User removed from tracker',
    'template_js_validationError' => 'A required field is incomplete',
    'template_js_characterExceed' => 'The post body exceeds XXXXXX characters.',
    'template_js_searchFor' => 'Search for',
    'template_js_searchTags' => 'Articles tagged:',
    'template_js_characterAjaxError' => 'You may have become logged out. Please refresh the page and try again.',
    'template_js_ilvl' => 'Item Lvl',
    'template_js_shortQuery' => 'Search requests must be at least two characters long.',
    'template_js_bold' => 'Bold',
    'template_js_italics' => 'Italics',
    'template_js_underline' => 'Underline',
    'template_js_list' => 'Unordered List',
    'template_js_listItem' => 'List Item',
    'template_js_quote' => 'Quote',
    'template_js_quoteBy' => 'Posted by {0}',
    'template_js_unformat' => 'Remove Formating',
    'template_js_cleanup' => 'Fix Linebreaks',
    'template_js_code' => 'Code Blocks',
    'template_js_item' => 'WoW Item',
    'template_js_itemPrompt' => 'Item ID:',
    'template_js_url' => 'URL',
    'template_js_urlPrompt' => 'URL Address:',
    'template_js_viewInGallery' => 'View in gallery',
    'template_js_loading' => 'Loading…',
    'template_js_unexpectedError' => 'An error has occurred',
    'template_js_fansiteFind' => 'Find this on…',
    'template_js_fansiteFindType' => 'Find {0} on…',
    'template_js_fansiteNone' => 'No fansites available.',
    'template_js_colon' => '{0}:',
    'template_js_achievement' => 'achievement',
    'template_js_character' => 'character',
    'template_js_faction' => 'faction',
    'template_js_class' => 'class',
    'template_js_object' => 'object',
    'template_js_talentcalc' => 'talents',
    'template_js_skill' => 'profession',
    'template_js_quest' => 'quest',
    'template_js_spell' => 'spell',
    'template_js_event' => 'event',
    'template_js_title' => 'title',
    'template_js_arena' => 'arena team',
    'template_js_guild' => 'guild',
    'template_js_zone' => 'zone',
    'template_js_item' => 'item',
    'template_js_race' => 'race',
    'template_js_npc' => 'NPC',
    'template_js_pet' => 'pet',
    
    'template_404' => '<h2 class="http">Four,<br /> oh: four.</h2><h3>Page Not Found</h3><p>There was<br /> a <strong>PAGE</strong><br /> here.<br />It’s gone now.<br /><br /><em>(Is this what happens to pages that wander into the forest?)</em></p>',
    'template_lowlevel' => '<h2>Oops</h2><h3>Only characters level 10 or higher can be viewed.</h3>',
    
    'email_title' => 'E-mail Address',
    'login_title' => 'Username',
    'password_title' => 'Password',
    'remember_me_title' => 'Keep me logged in',
    'login_processing_title' => 'Processing…',
    'authorization_title' => 'Log In',
    'login_help_title' => 'Can’t log in?',
    'have_no_account_title' => 'Don’t have an account yet?',
    'create_account_title' => 'Sign up now!',
    'account_security_title' => 'Learn how to protect your account',
    'login_page_title' => 'Battle.net Account Login',
    'login_page_create_account_title' => 'Creating a Battle.net Account is fast, easy, and free',
    'login_page_create_account_link_title' => 'Create An Account',
    'login_page_auth_title' => 'Log In',
    'login_error_empty_username_title' => 'Account name required.',
    'login_error_empty_password_title' => 'Password required.',
    'login_error_wrong_username_or_password_title' => 'The username or password is incorrect. Please try again.',
    'login_error_invalid_password_format_title' => 'Password invalid.',
    'copyright_bottom_title' => '&copy; 2011 Blizzard Entertainment, Inc. All rights reserved',
    'copyright_bottom_legal' => 'Legal',
	'copyright_bottom_privacy' => 'Privacy Policy',
	'copyright_bottom_copyright' => 'Copyright Infringement',
    'template_userbox_auth_caption' => '<strong>Log in now</strong> to enhance and personalize your experience!',
    'template_articles_full_caption' => 'More',
    'template_sotd_sidebar_title' => 'Screenshot of the Day',
    'template_forums_sidebar_title' => 'Popular Topics',
    'template_profile_caption' => 'Profile',
    'template_my_forum_posts_caption' => 'View my posts',
    'template_browse_auction_caption' => 'View auctions',
    'template_browse_events_caption' => 'View events',
    'template_manage_characters_caption' => 'Manage Characters<br /><span>Customize characters that appear in this menu.</span>',
    'template_characters_not_found' => 'No characters were found',
    'template_filter_caption' => 'Filter…',
    'template_back_to_characters_list' => 'Return to characters',
    'template_change_character' => 'Change character',
    'template_no_talents' => 'Talents',
    'template_lvl' => '',
    'tempalte_lvl_fmt' => 'Level %d',
    'template_primary_talents' => 'Primary',
    'template_secondary_talents' => 'Secondary',
    
    'template_item_bonding_1' => 'Binds when picked up',
    'template_item_bonding_2' => 'Binds when equipped',
    'template_item_bonding_3' => 'Binds when used',
    'template_item_bonding_4' => 'Quest item',
    
    'template_item_invtype_1' => 'Head',
    'template_item_invtype_2' => 'Neck',
    'template_item_invtype_3' => 'Shoulder',
    'template_item_invtype_16' => 'Back',
    'template_item_invtype_5' => 'Chest',
    'template_item_invtype_20' => 'Chest',
    'template_item_invtype_4' => 'Shirt',
    'template_item_invtype_18' => 'Tabard',
    'template_item_invtype_9' => 'Wrist',
    'template_item_invtype_10' => 'Hands',
    'template_item_invtype_6' => 'Waist',
    'template_item_invtype_7' => 'Legs',
    'template_item_invtype_8' => 'Feet',
    'template_item_invtype_11' => 'Finger',
    'template_item_invtype_12' => 'Trinket',
    'template_item_invtype_13' => 'One-hand',
    'template_item_invtype_14' => 'Shield',
    'template_item_invtype_15' => 'Right hand',
    'template_item_invtype_19' => 'Tabard',
    'template_item_invtype_23' => 'One-hand',
    'template_item_invtype_17' => 'Two-hand',
    'template_item_invtype_26' => 'Ranged',
    'template_item_invtype_28' => 'Relic',
    
    'template_item_container' => '%d Slot Bag',
    'template_item_weapon_delay' => 'Speed %s',
    'template_item_weapon_damage' => '%d - %d Damage',
    'template_item_weapon_dps' => '(%s damage per second)',
    'template_item_projectile_dps' => '+%s damage per second',
    
    'template_item_armor' => 'Armor: %d',
    'template_item_block' => '%d Block',
    'template_item_fire_res' => '+%d Fire Resistance',
    'template_item_nature_res' => '+%d Nature Resistance',
    'template_item_frost_res' => '+%d Frost Resistance',
    'template_item_shadow_res' => '+%d Shadow Resistance',
    'template_item_arcane_res' => '+%d Arcane Resistance',
    'template_item_required_skill' => 'Requires %s (%d)',
    'template_item_required_spell' => 'Requires %s',
    'template_item_required_reputation' => 'Requires %s - %s',
    
    'template_item_stat_3' => '<span>%d</span> Agility',
    'template_item_stat_4' => '<span>%d</span> Strength',
    'template_item_stat_5' => '<span>%d</span> Intellect',
    'template_item_stat_6' => '<span>%d</span> Spirit',
    'template_item_stat_7' => '<span>%d</span> Stamina',
    'template_item_stat_8' => '<span>%d</span> Agility', // Not used?
    'template_item_stat_12' => 'Equip: Increases your defense rating by <span>%d</span>',
    'template_item_stat_13' => 'Equip: Increases your parry rating by <span>%d</span>',
    'template_item_stat_14' => 'Equip: Increases your parry rating by <span>%d</span>',
    'template_item_stat_15' => 'Equip: Increases your shield block rating by <span>%d</span>',
    'template_item_stat_16' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_17' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_18' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_19' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_20' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_21' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_28' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_29' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_30' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_31' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_32' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_33' => 'Equip: Increases your dodge rating by <span>%d</span>',
    'template_item_stat_35' => 'Equip: Increases your resilience rating by <span>%d</span>',
    'template_item_stat_36' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_37' => 'Equip: Increases your expertise rating by <span>%d</span>',
    'template_item_stat_38' => 'Equip: Increases attack power by <span>%d</span>',
    'template_item_stat_39' => 'Equip: Increases attack power by <span>%d</span>',
    'template_item_stat_41' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_42' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_43' => 'Equip: Restores <span>%d</span> mana per 5 sec',
    'template_item_stat_44' => 'Equip: Increases your armor penetration rating by <span>%d</span>',
    'template_item_stat_45' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_46' => 'Equip: Increases your health regeneration by <span>%d</span>',
    
    'template_stat_name_' . ITEM_MOD_MANA => 'Mana',
    'template_stat_name_' . ITEM_MOD_HEALTH => 'Health',
    'template_stat_name_' . ITEM_MOD_AGILITY => 'Agility',
    'template_stat_name_' . ITEM_MOD_STRENGTH => 'Stregth',
    'template_stat_name_' . ITEM_MOD_INTELLECT => 'Intellect',
    'template_stat_name_' . ITEM_MOD_SPIRIT => 'Spirit',
    'template_stat_name_' . ITEM_MOD_STAMINA => 'Stamina',
    'template_stat_name_' . ITEM_MOD_DEFENSE_SKILL_RATING => 'Defense',
    'template_stat_name_' . ITEM_MOD_DODGE_RATING => 'Dodge',
    'template_stat_name_' . ITEM_MOD_PARRY_RATING => 'Parry',
    'template_stat_name_' . ITEM_MOD_BLOCK_RATING => 'Block',
    'template_stat_name_' . ITEM_MOD_HIT_MELEE_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_RANGED_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_SPELL_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_MELEE_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_RANGED_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_SPELL_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_HASTE_MELEE_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_RANGED_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_SPELL_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HIT_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_RESILIENCE_RATING => 'Resilience Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_EXPERTISE_RATING => 'Expertise',
    'template_stat_name_' . ITEM_MOD_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_RANGED_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_FERAL_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_SPELL_HEALING_DONE => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_SPELL_DAMAGE_DONE => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_MANA_REGENERATION => 'Mana Per 5 Sec.',
    'template_stat_name_' . ITEM_MOD_ARMOR_PENETRATION_RATING => 'Armor Penetration Rating',
    'template_stat_name_' . ITEM_MOD_SPELL_POWER => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_HEALTH_REGEN => 'Health Regeneration',
    'template_stat_name_' . ITEM_MOD_SPELL_PENETRATION => 'Spell Penetration Rating',
    'template_stat_name_' . ITEM_MOD_BLOCK_VALUE => 'Block',
    
    'template_item_socket_1' => 'Meta Socket',
    'template_item_socket_2' => 'Red Socket',
    'template_item_socket_4' => 'Yellow Socket',
    'template_item_socket_8' => 'Blue Socket',
    'template_item_socket_match' => 'Socket Bonus:  %s',
    'template_item_durability' => 'Durability %d/ %d',
    'template_item_allowable_classes' => 'Classes:',
    'template_item_allowable_races' => 'Races:',
    'template_item_required_level' => 'Requires Level %d',
    'template_item_itemlevel' => 'Item Level %d',
    'template_item_sell_price' => 'Sell Price: ',
    'template_item_unique' => 'Unique',
    'template_item_heroic' => 'Heroic',
    'template_item_conjured' => 'Conjured Item',
    'template_item_set_bonus' => 'Set: %s',
    'template_item_spell_trigger_0' => 'Use: %s',
    'template_item_spell_trigger_1' => 'Equip: %s',
    'template_item_spell_trigger_2' => 'Chance on hit: %s',
    'template_item_spell_trigger_6' => 'Use: %s',
    'template_item_quick_facts' => 'Quick Facts',
    'template_item_disenchant_fact' => '<span class="term">Disenchant:</span> %d Enchanting',
    'template_item_fansite_link' => 'Find this item on:',
    'template_item_learn_more' => 'Learn More',
    
    'template_item_tab_dropCreatures' => 'Dropped From (<em>%d</em>)',
    'template_item_tab_dropGameObjects' => 'Contained In (<em>%d</em>)',
    'template_item_tab_vendors' => 'Sold By (<em>%d</em>)',
    'template_item_tab_currencyForItems' => 'Currency For Item (<em>%d</em>)',
    'template_item_tab_rewardFromQuests' => 'Reward From Quest (<em>%d</em>)',
    'template_item_tab_skinnedFromCreatures' => 'Skinned From (<em>%d</em>)',
    'template_item_tab_pickPocketCreatures' => 'Picked Pocked From (<em>%d</em>)',
    'template_item_tab_minedFromCreatures' => 'Mined From (<em>%d</%d>)',
    'template_item_tab_createdBySpells' => 'Created By (<em>%d</em>)',
    'template_item_tab_reagentForSpells' => 'Reagent For (<em>%d</em>)',
    'template_item_tab_disenchantItems' => 'Disenchants Into (<em>%d</em>)',
    'template_item_tab_comments' => 'Comments (<em>%d</em>)',
    
    'template_item_tab_content_filter_for' => 'Show items for',
    'template_item_tab_content_all_classes' => 'All Classes',
    'template_item_tab_content_equipment_only' => 'Equipment only',
    'template_item_tab_content_no_results' => 'No results found.',
    
    'template_item_table_next' => 'Next',
    'template_item_table_prev' => 'Prev',
    'template_item_table_name' => 'Name',
    'template_item_table_level' => 'Level',
    'template_item_table_required_level' => 'Required',
    'template_item_table_source' => 'Source',
    'template_item_table_type' => 'Type',
    
    'template_item_tab_header_name' => 'Name',
    'template_item_tab_header_type' => 'Type',
    'template_item_tab_header_level' => 'Level',
    'template_item_tab_header_zone' => 'Zone',
    'template_item_tab_header_droprate' => 'Drop Rate',
    'template_item_tab_header_count' => 'Drop Count',
    'template_item_tab_header_req_level' => 'Required',
    'template_item_tab_header_slot' => 'Slot',
    'template_item_tab_header_price' => 'Cost',
    'template_item_tab_header_objectives' => 'Objectives',
    'template_item_tab_header_requirements' => 'Requirements',
    'template_item_tab_header_rewards' => 'Rewards',
    'template_item_tab_header_profession' => 'Profession',
    'template_item_tab_header_reagents' => 'Reagents',
    'template_item_tab_header_buy_back_price' => 'Buy Back Price',
    'template_item_tab_header_sell_price' => 'Sell Price',
    
    'template_profile_summary' => 'Summary',
    'template_profile_talents' => 'Talents & Glyphs',
    'template_profile_lots' => 'Auctions',
    'template_profile_events' => 'Events',
    'template_profile_achievements' => 'Achievements',
    'template_profile_statistics' => 'Statistics',
    'template_profile_reputation' => 'Reputation',
    'template_profile_feed' => 'Activity feed',
    'template_profile_friends' => 'Friends',
    'template_profile_guild' => 'Guild',
    'template_profile_advanced_profile' => 'Advanced',
    'template_profile_simple_profile' => 'Simple',
    'template_profile_avg_itemlevel' => 'Average item level',
    'template_profile_avg_equipped_itemlevel' => 'equipped',
    'template_profile_recent_activity' => 'Recent Activity',
    'template_profile_more_activity_feed' => 'Earlier Activity',
    'template_profile_stats' => 'Base',
    'template_profile_melee_stats' => 'Melee',
    'template_profile_ranged_stats' => 'Ranged',
    'template_profile_spell_stats' => 'Spell',
    'template_profile_defense_stats' => 'Defense',
    'template_profile_resistances_stats' => 'Resistance',
    
    'stat_health' => 'Health',
    'stat_power0' => 'Mana',
    'stat_power1' => 'Rage',
    'stat_power2' => 'Focus',
    'stat_power3' => 'Energy',
    'stat_power6' => 'Runic Power',
    'stat_strength' => 'Strength',
    'stat_agility' => 'Agility',
    'stat_stamina' => 'Stamina',
    'stat_intellect' => 'Intellect',
    'stat_spirit' => 'Spirit',
    'stat_mastery' => 'Mastery',
    'stat_damage' => 'Damage',
    'stat_dps' => 'DPS',
    'stat_attack_power' => 'Attack Power',
    'stat_haste' => 'Speed',
    'stat_haste_rating' => 'Haste',
    'stat_hit' => 'Hit',
    'stat_crit' => 'Crit',
    'stat_expertise' => 'Expertise',
    'stat_spell_power' => 'Spell Power',
    'stat_spell_haste' => 'Haste',
    'stat_spell_penetration' => 'Penetration',
    'stat_mana_regen' => 'Mana Regen',
    'stat_combat_regen' => 'Combat Regen',
    'stat_armor' => 'Armour',
    'stat_dodge' => 'Dodge',
    'stat_parry' => 'Parry',
    'stat_block' => 'Block',
    'stat_resilience' => 'Resilience',
    'stat_resistance_arcane' => 'Arcane',
    'stat_resistance_fire' => 'Fire',
    'stat_resistance_frost' => 'Frost',
    'stat_resistance_nature' => 'Nature',
    'stat_resistance_shadow' => 'Shadow',
    
    'template_profile_no_professions' => 'No profession',
    'template_rated_bg_rating' => 'Battleground rating',
    'template_honorable_kills' => 'Honourable kills',
    
    'template_feed_obtained_item' => 'Obtained %s.',
    'template_feed_achievement' => 'Earned the achievement %s for %d points.',
    'template_feed_fos' => 'Earned feat of strength %s.',
    
    'template_feed_day' => 'days',
    'template_feed_sec' => 'seconds',
    'template_feed_min' => 'minutes',
    'template_feed_hour' => 'hours',
    'template_feed_ago' => 'ago',
    
    'template_guild' => 'Guild',
    'template_guild_members_count' => '%d Members',
    'template_guild_under_name' => 'Level <span class="level"><strong>%d</strong></span> <span class="faction">%s</span> Guild',
    
    'template_guild_menu_summary' => 'Summary',
    'template_guild_menu_roster' => 'Roster',
    'template_guild_menu_news' => 'News',
    'template_guild_menu_events' => 'Events',
    'template_guild_menu_achievements' => 'Achievements',
    'template_guild_menu_perks' => 'Perks',
    'template_guild_menu_rewards' => 'Rewards',
    
    'template_guild_news' => 'Guild news (%d)',
    'template_guild_feed_achievement' => '%s earned the achievement «%s» for %d points.',
    'template_guild_feed_fos' => '%s earned feat of strength «%s».',
    'template_guild_feed_obtained_item' => '%s obtained item «%s».',
    'template_guild_feed_recent_news' => 'Recent News',
    'template_guild_feed_no_news' => 'No recent news available.',
    'template_guild_feed_all_feeds' => 'All news',
    'template_guild_top_contributors' => 'Top Weekly Contributors',
    'template_guild_no_contributors' => 'No weekly contributions calculated yet.',
    
    'template_guild_perk_level' => 'Level %d',
    'template_guild_perks_filter' => 'Filter',
    'template_guild_perks_all_perks' => 'All perks',
    'template_guild_perks_all' => 'All',
    'template_guild_perks_unlocked' => 'Unlocked',
    'template_guild_perks_locked' => 'Locked',
    'template_guild_perks_guild_level' => 'Guild Level',
    'template_guild_perks_perk_desc' => 'Description',
    
    'template_guild_roster_achievements' => 'Achievement Points',
    'template_guild_roster_activity' => 'Guild Activity',
    'template_guild_roster_professions' => 'Professions',
    'template_guild_roster_filter' => 'Filter',
    'template_guild_roster_reset_filter' => 'Reset',
    'template_guild_roster_guild_rank' => 'Guild Rank',
    'template_guild_roster_all_races' => 'All',
    'template_guild_roster_all_classes' => 'All',
    'template_guild_roster_all_ranks' => 'All',
    'template_guild_roster_results_count' => 'Showing <strong class="results-start">%d</strong>–<strong class="results-end">%d</strong> of <strong class="results-total">%d</strong> results',
    'template_guild_roster_rank' => 'Rank %d',
    'template_guild_roster_guild_master' => 'Guild Master',
    'template_guild_roster_profession' => 'Profession',
    'template_guild_roster_all_professions' => 'All',
    'template_guild_roster_skill_level' => 'Skill level',
    'template_guild_roster_only_max_skill' => 'Show max skill only (' . MAX_PROFESSION_SKILL_VALUE . ')',
    'template_guild_roster_profession_skill' => 'Skill',
    
    'template_character_friends_caption' => 'Character friends (%d)',
    'template_character_friends_character' => '%d %s %s',
    
    'template_search_results_search' => 'Search results for<span>%s</span>',
    'template_search_results_wowcharacter' => 'Character results for<span>%s</span>',
    'template_search_results_wowitem' => 'Item results for <span>%s</span>',
    'template_search_filter' => 'Sort by:',
    'template_search_filter_score' => 'Relevance',
    'template_search_filter_time' => 'Date',
    'template_search_filter_popularity' => 'Popularity',
    'template_search_results_all' => 'All (%d)',
    'template_search_results_arenateams' => 'Arena Teams (%d)',
    'template_search_results_articles' => 'Articles (%d)',
    'template_search_results_characters' => 'Characters (%d)',
    'template_search_results_items' => 'Items (%d)',
    'template_search_results_forums' => 'Forums (%d)',
    'template_search_results_guilds' => 'Guilds (%d)',
    
    'template_search_table_charname' => 'Name',
    'template_search_table_level' => 'Level',
    'template_search_table_race' => 'Race',
    'template_search_table_class' => 'Class',
    'template_search_table_faction' => 'Faction',
    'template_search_table_guild' => 'Guild',
    'template_search_table_realm' => 'Realm',
    'template_search_table_battlegroup' => 'Battlegroup',
    
    'template_realm_status' => 'Realm Status',
    'template_realm_status_all_realms' => 'All Realms',
    'template_realm_status_display_filters' => 'Show filters',
    'template_realm_status_hide_filters' => 'Hide filters',
    'template_realm_status_all' => 'All',
    'template_realm_status_status' => 'Status',
    'template_realm_status_up' => 'Up',
    'template_realm_status_down' => 'Down',
    'template_realm_status_realm_name' => 'Realm Name',
    'template_realm_status_realm_type' => 'Type',
    'template_realm_status_type_rppvp' => 'RP PvP',
    'template_realm_status_type_roleplay' => 'RP',
    'template_realm_status_population' => 'Population',
    'template_realm_status_popul_high' => 'High',
    'template_realm_status_popul_medium' => 'Medium',
    'template_realm_status_popul_low' => 'Low',
    'template_realm_status_language' => 'Locale',
    'template_realm_status_queue' => 'Queue',
    'template_realm_status_reset_filters' => 'Reset',
    'template_realm_status_desc' => 'This page lists all available World of Warcraft realms as well as the status of each. A realm can be listed as either Up or Down. Messages related to realm status and scheduled maintenance will be posted in the <a href="http://eu.battle.net/wow/en/forum/1028280/">Service Status forum</a>. Let us apologize in advance if your Realm is listed as down. Chances are we’re working diligently to bring it back online as quickly as possible.',
    'template_realm_status_available' => 'Up',
    'template_realm_status_not_available' => 'Down',
    'template_realm_status_filters_not_found' => 'No results match the selected filters.',
    
    'template_menu_character_info' => 'Character Summary',
    'template_achievements_search' => 'Filter achievements…',
    'template_achievements_progress' => 'Progress Overview',
    'template_achievements_total_completed' => 'Total Completed',
    'template_achievements_points_tooltip' => 'Tooltip.show(this, &#39;%d / %d points&#39;, { location: &#39;middleRight&#39; });',
    'template_achievements_progress_bar_data' => '%d / %d (%d%%)',
    'template_achievements_latest_achievements' => 'Recently Earned',
    
    'template_reputation' => 'Reputation',
    'template_reputation_faction_others' => 'Other',
    'template_reputation_tabular' => 'Tabular',
    'template_reputation_simple' => 'Simple',
    'template_reputation_table_name' => 'Name',
    'template_reputation_table_standing' => 'Standing',
    
    'template_team_type_format' => '%dv%d',
    'template_character_team_name' => 'Team',
    'template_character_personal_rating' => 'Personal',
    'template_character_pvp_games' => 'Matches',
    'template_character_pvp_lost_won' => 'Win - Loss',
    'template_character_team_rating' => 'Team Rating',
    'template_character_team_per_season' => 'Season',
    'template_character_team_per_week' => 'Weekly',
    'template_character_pvp_roster' => 'Roster',
    'template_character_pvp_name_roster' => 'Name',
    'template_character_pvp_played_roster' => 'Played',
    'template_character_pvp_lost_won_roster' => 'Win - Loss',
    'template_character_pvp_lost_won_weekly_roster' => 'Win - Loss',
    'template_character_pvp_rating_roster' => 'Rating',
    'template_character_pvp_season' => 'Season',
    'template_character_pvp_week' => 'This week',
    
    'template_character_audit' => 'Character Audit',
    'template_character_audit_help' => 'What is this?',
    'template_character_audit_empty_glyph_slots' => '<li><span class="number">%d</span> empty glyph slots</li>',
    'template_character_audit_unspent_talent_points' => '<li><span class="number">%d</span> unspent talent points</li>',
    'template_character_audit_unenchanted_items' => '<span class="number">%d</span> unenchanted items',
    'template_character_audit_empty_sockets' => '<span class="number">%d</span> empty sockets in <span class="tip">%d items</span>',
    'template_character_audit_nonop_armor' => '<span class="number">%d</span> non-optimal armour (not %s)',
    'template_character_audit_missing_belt_buckle' => 'Missing <a href="/wow/item/%d" class="color-q3">%s</a>',
    'template_character_audit_passed' => 'This character passed the audit!',
    'template_character_reforge' => 'Reforging',
    'template_character_reforge_none' => 'No items have been reforged.',
    'template_gems_enchants_bonuses' => 'Enchant/Gem Bonuses',
    'template_used_gems' => 'Gems',
    'template_character_audit_no_gems' => 'This character doesn’t use any gems.',
    'template_character_audit_no_bonuses' => 'No bonuses were found.',
    
    'template_character_profile_other_stats' => 'Other',
    'template_character_profile_toggle_stats_all' => 'Show all stats',
    
    'template_character_statistic_update' => 'Latest Updated Statistics',
    
    'template_character_feed' => 'Activity Feed',
    'template_character_feed_most_recent_events' => 'Displaying the 50 most recent events for this character.',
    
    'template_blog_report_post' => 'Report Post #<span id="report-postID"></span> written by <span id="report-poster"></span>',
    'template_blog_report_reason' => 'Reason',
    'template_blog_report_reasons' => '<option value="SPAMMING">Spamming</option><option value="REAL_LIFE_THREATS">Real Life Threats</option><option value="BAD_LINK">Bad Link</option><option value="ILLEGAL">Illegal</option><option value="ADVERTISING_STRADING">Advertising</option><option value="HARASSMENT">Harassment</option><option value="OTHER">Other</option><option value="NOT_SPECIFIED">Not Specified</option><option value="TROLLING">Trolling</option>',
    'template_blog_report_description' => 'Explain <small>(256 characters max)',
    'template_blog_send_report' => 'Submit',
    'template_blog_cancel_report' => 'Cancel',
    'template_blog_report_success' => 'Reported!',
    'template_blog_close_report' => 'Close',
    'template_blog_comments' => 'Comments',
    'template_blog_add_post' => 'Add a reply',
    'template_blog_add_to_black_list' => 'Ignore',
    'template_blog_remove_from_black_list' => 'Unignore',
    'template_blog_answer' => 'Reply',
    'template_blog_lookup_forum_messages' => 'View posts',
    'template_blog_add_post_button' => 'Post',
    'template_blog_karma_up' => 'Like',
    'template_blog_karma_down' => 'Dislike',
    'template_blog_karma_trolling' => 'Trolling',
    'template_blog_karma_spam' => 'Spam',
    'template_blog_karma_report' => 'Report',
    'template_blog_karma_already_rated' => 'You have already rated this item.',
    
    'template_game_welcome' => 'Welcome to the <br/>World of Warcraft Game Guide',
    'template_game_subwelcome' => 'Your life as a hero will take you to the far ends of a world of magic, mystery, and unlimited adventure. This section is designed to help you on your first steps into the epic fantasy of World of Warcraft.',
    'template_game_guide_title' => 'World of Warcraft',
    'template_game_beginners_guide_title' => 'Beginner’s Guide',
    'template_game_guide_desc' => 'Our complete beginner’s guide will teach you everything you need to know to get started.',
    'template_game_race_title' => 'Races',
    'template_game_race_desc' => 'Learn more about the background of the game’s playable races, their homelands, and much more.',
    'template_game_class_title' => 'Classes',
    'template_game_class_desc' => 'Information about the game’s classes with a description of their playstyles and history.',
    'template_game_patch_notes_title' => 'Patch Notes',
    'template_game_patch_notes_desc' => 'Learn how the game has grown with each content patch and preview future changes here.',
    'template_game_lore_title' => 'The History of Warcraft',
    'template_game_lore_desc' => 'Browse our growing library of short stories set in the Warcraft universe.',
    'template_game_updates' => 'Recent Updates',
    'template_game_web_features' => 'Web Features',
    'template_game_arena_season_title' => 'Season 9 Arena Ladders',
    'template_game_arena_season_desc' => 'The ranked Arena ladders for season 9 are live. Check them out now!',
    'template_game_realm_status_title' => 'Realm Status',
    'template_game_realm_status_desc' => 'Get real-time updates on the status of all World of Warcraft realms.',
    'template_game_armory_title' => 'Looking for the Armory?',
    'template_game_armory_desc' => 'Find out how the new Armory is seamlessly integrated with the World of Warcraft community website.',
    'template_game_learn_more' => 'Learn More',
    'template_game_wowhead_title' => 'Wowhead',
    'template_game_wowhead_desc' => 'Browse Wowhead’s extensive database of World of Warcraft items, quests, NPCs, and much more!',
    'template_game_wowpedia_title' => 'Wowpedia',
    'template_game_wowpedia_desc' => 'Wowpedia is a comprehensive wiki dedicated to cataloguing the Warcraft universe.',
    'template_game_dungeons_and_raids' => 'Dungeons & Raids',
    'template_game_factions' => 'Factions',
    'template_game_primary_professions' => 'Primary',
    'template_game_secondary_professions' => 'Secondary',
    'template_game_lore' => 'Expanded Universe',
    'template_game_lore_story' => 'Short Stories',
    'template_game_lore_leaders' => 'Leader Short Stories',
    'template_game_expansion_3' => 'Cataclysm',
    'template_game_expansion_2' => 'Wrath of the Lich King',
    'template_game_expansion_1' => 'The Burning Crusade',
    'template_game_expansion_0' => 'Classic',
    
    'template_account_status_posting_disabled' => 'Posting on this account is disabled.',
    'template_account_status_info_no_subscribe' => 'This game licence has expired or been frozen.',
    'template_account_status_info_no_session' => 'You are not logged in.',
    'template_account_status_info_success' => 'This account appears to be in good standing. Carry on.',
    'template_account_status_clear_session' => 'If you believe you are seeing this message in error, log out and log back in to clear your session.',
    'template_account_status_log_out' => 'Log Out',
);
?>